@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

// Variables
$primary-color: #ffffff;
$highlight-color: #ab8262;
$hover-color: #5751e1;
$transition-speed: 0.3s;
$menu-max-height: 500px;

// Universal Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

@media (max-width: 1382px) {
  html {
    font-size: 16px;
  }
}

/* Adjust base font size for even smaller screens */
@media (max-width: 1280px) {
  html {
    font-size: 14px;
  }
}

:root {
  --text-color: #000000;

  --primary-color: #ab8262;
  --white: #ffffff;
  --sidemenu-bg: #ffffff;
  --sidemenu-item-color: #ff0000;
  --sidemenu-icon-color: #333333;
  --sidemenu-btn-hover: var(--secondary-color);
  --sidemenu-btn-active: var(--primary-color);
  --sidemenu-btn-active-text: #ffffff;
  --btn-background-color: var(--primary-color);

  --sidemenu-btn-hover-text: var(--primary-color);
}

.box-shadow {
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.3) 0px 0px 21px;
}

a {
  text-decoration: none !important;
}

.error{
  color: red;
}

.btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  color: white;
  background-color: var(--primary-color);
  border: none;
  font-weight: 700;
  font-size: 1rem;
}

.btn-cancel {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  color: #a8aaae;
  border-color: rgba(0, 0, 0, 0);
  background: #f1f1f2;
  font-weight: 400;
  font-size: 1rem;
  margin-right: 10px;
}

.error-text {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}


.navbarMain {
  width: 100%;
  background-color: $primary-color;
  transition: top 0.3s ease;

  &.fixed {
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
.alert-area{
  padding: 10px ;
  background-color: red;
  text-align: center;

  color: white;
  font-weight: 700;

}
  .navbarContainer {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

    @media (max-width: 768px) {
      padding: 10px;
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navIcons {
      display: flex;
      align-items: center;
      gap: 20px;

      .menuToggle {
        display: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: #ab8262;

        @media (max-width: 768px) {
          display: block;
        }
      }

      .logo {
        img {
          width: 100px;
          height: auto;

          @media (max-width: 768px) {
            width: 80px;
          }
        }
      }


    }

    .navItems {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    
      @media (max-width: 768px) {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        background-color: #ab8262;
        transition: left 0.3s ease;
        padding: 1rem;
        z-index: 1000;
        overflow-y: auto;
    
        &.active {
          left: 0;
        }
      }
    
      li {
        position: relative;
    
        .dropdown-content {
          display: none;
          position: absolute;
          top: 100%; 
          left: 0;
          margin-top: 30px;
          background-color: rgba(129, 125, 121, 0.3);
          backdrop-filter: blur(5px);
          transition: opacity 0.3s ease, transform 0.3s ease;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 10;
          min-width: 180px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          padding: 10px 0;
          border-radius: 12px;
          transform: translateY(5px);
          opacity: 0;
          pointer-events: none;
    
          &.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
          }
    
          a {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            transition: 0.3s, color 0.3s;
    
            &:hover {
              background-color: #ffffff;
              color: #ab8262;
            }
          }
        }
    
        @media (max-width: 768px) {
          .dropdown-content {
            position: relative;
            width: 100%;
            top: auto; 
            margin-top: 5px; 
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: none;
            border: none;
          }
        }
    
        a {
          color: #ab8262;
          text-decoration: none;
          font-size: 1rem;
          transition: color 0.3s ease;
          padding: 1rem 0;
    
          @media (max-width: 768px) {
            color: #fff;
            font-size: 1.2rem;
          }
    
          &:hover {
            color: darken(#ab8262, 20%);
    
            @media (max-width: 768px) {
              color: #fff;
            }
          }
    
          &.active {
            color: #ab8262;
            font-weight: bold;
    
            @media (max-width: 768px) {
              color: #fff;
            }
          }
        }
      }
    
      .closeIcon {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        cursor: pointer;
        color: #fff;
    
        @media (max-width: 768px) {
          display: block;
        }
      }
    }
    

    .rightMenu {
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;

      .cartIconContainer {
        position: relative;
        display: flex;
        align-items: center;

        .cartCount {
          position: absolute;
          top: -10px;
          right: -8px;
          background-color: #a66b4f;
          color: #fff;
          border-radius: 50%;
          padding: 2px;
          font-size: 0.7rem;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 15px;
          height: 15px;
        }
      }

      .searchPageContent {
        position: relative;

        .searchPageInput {
          display: flex;
          align-items: center;

          .searchIcon {
            cursor: pointer;
            font-size: 1.2rem;
            color: #ab8262;

            @media (max-width: 768px) {
              font-size: 1.5rem;
            }
          }

          .dropdownContainer {
            position: absolute;
            top: 40px;
            right: 0;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
            display: none;

            &.showDropdown {
              display: block;
              z-index: 99;
            }

            .searchForm {
              display: flex;
              align-items: center;

              input {
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-right: 5px;
              }

              .searchButton {
                background: none;
                border: none;
                cursor: pointer;
                color: #ab8262;
              }
            }
          }
        }
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease-in;
      
        .modal-content {
          background: white;
          padding: 30px;
          border-radius: 8px;
          width: 50%;
          max-width: 600px;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
          position: relative;
          animation: slideIn 0.3s ease-out;
      
          @media (max-width: 768px) {
            width: 80%;
          }
      
          .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 15px;
      
            h2 {
              font-size: 18px;
              font-weight: 600;
              color: #333;
            }
      
            .close-modal-button {
              background: none;
              border: none;
              color: #f44336;
              font-size: 20px;
              cursor: pointer;
              transition: color 0.3s ease;
      
              &:hover {
                color: #d32f2f;
              }
            }
          }
      
          .modal-body {
            margin-top: 20px;
      
            p {
              font-size: 16px;
              font-weight: 500;
              color: #333;
              margin-bottom: 20px;
            }
          }
      
          .modal-footer {
            margin-top: 20px;
            display: flex;
            justify-content: end;
            gap: 15px;
      
            @media (max-width: 480px) {
              display: block;
              text-align: center;
            }
      
            .cancel-button {
              padding: 12px 24px;
              background-color: #ee4343;
              color: white;
              border: none;
              border-radius: 6px;
              cursor: pointer;
              font-size: 14px;
              font-weight: 600;
              transition: background-color 0.3s ease, transform 0.2s ease;
      
              &:hover {
                background-color: #b02b2b;
                transform: translateY(-2px);
              }
            }
      
            .confirm-button {
              padding: 12px 24px;
              border-radius: 6px;
              font-size: 14px;
              font-weight: 600;
              cursor: pointer;
              border: none;
              background-color: #9a6349;
              color: white;
              transition: background-color 0.3s ease, transform 0.2s ease;
    
              @media (max-width: 480px) {
                margin-top: 10px;
              }
    
      
              &:hover {
                transform: translateY(-2px);
              }
            }
          }
        }
      }

      .logout-btn {
        background-color: #a66b4f;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;

        @media (max-width: 768px) {
          display: none;
        }
      }

      .logout-btn-icon {
        display: none;
        background: none;
        border: none;
        color: #a66b4f;
        font-size: 1.5rem;
        cursor: pointer;

        @media (max-width: 768px) {
          display: block;
        }
      }

      .helloText {
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
      }
    }
  }
}

/* Body overlay effect */
body.menu-open {
  overflow: hidden;
  /* Disable scrolling */
}

body.menu-open::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

@media (min-width: 855px) {
  body.menu-open::after {
    display: none;
  }
}

//Footer

.footerContainer {
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;
  justify-content: space-evenly;
  padding: 20px;
  background-color: #ececec;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid white;

  a {
    text-decoration: none;
    color: black;
  }

  h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  p {
    color: rgb(0, 0, 0);
    font-size: 1rem;
    line-height: 1.3;
  }

  .explore-detail,
  .recent-detail {
    h3 {
      font-size: 20px;
      font-weight: 600;
    }

    .footer-lists {
      margin-left: 10px;

      button {
        border: none;
        background: none;
      }

      .footer-list-item {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);

        svg {
          margin-right: 10px;
        }

        &:hover {
          color: #8d543d;
          margin-left: 10px;
        }
      }
    }
  }

  .contactDetails {
    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
  }

  .footerLogo {
    display: flex;
    align-items: center;
    margin-top: 20px;

    img {
      width: 200px;
      height: auto;
    }

    @media screen and (max-width: 850px) {
      justify-content: center;
    }
  }

  .footerIcons {
    display: flex;
    gap: 5px;

    svg {
      color: rgb(0, 0, 0);
      font-size: 2.5rem;
      border-radius: 50%;
      padding: 10px 0px;
      transition: transform 0.3s;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .contacts {
    display: flex;
    flex-direction: column;

    .address {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .address-icon {
        font-size: 20px;
        color: rgb(255, 255, 255);
        background-color: #cdb4a1;
        border-radius: 8px;
        padding: 10px;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .address-details {
        .address-head {
          font-weight: bold;
          font-size: 0.8rem;
          margin-bottom: 0.2rem;
        }

        .address-info {
          font-size: 10px;
          color: rgb(255, 255, 255);
        }
      }
    }
  }

  /* Mobile */
  @media (max-width: 599px) {

    .contactDetails,
    .explore-detail,
    .recent-detail {
      width: 100%;
      text-align: center;
      padding: 20px;
    }

    .explore-detail,
    .recent-detail {
      margin: 0px 20px;
    }

    .contacts {
      width: 100%;
      padding: 20px;
    }

    .footerIcons {
      justify-content: center;
    }
  }

  /* iPad */
  @media (min-width: 600px) and (max-width: 1023px) {

    .contactDetails,
    .explore-detail,
    .recent-detail,
    .contacts {
      width: 40%;
      padding: 20px;
    }
  }

  /* Laptop */
  @media (min-width: 1024px) {
    .contactDetails {
      width: 25%;
      margin-left: 2%;
    }

    .explore-detail,
    .recent-detail,
    .contacts {
      width: 20%;
      margin-right: 2%;
      margin-top: 2%;
    }
  }
}

.footer-buttom {
  background-color: #ececec;
  padding: 10px 0;
  text-align: center;
}

// home
.homepage {
  width: 85%;
  margin: 0 auto;

  @media (max-width: 1024px) {
    top: 18vh;
  }

  @media (max-width: 768px) {
    top: 12vh;
  }

  //  {/* section-1 */}

  .homepageContainer {
    margin-bottom: 20px;
    height: 86vh;
    background-color: #e8ffe4;
    position: relative;

    .sliderNav {
      position: absolute;
      top: 50%;
      left: -21px;
      right: -21px;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      padding: 0 20px;

      button {
        background-color: rgba(236, 235, 235, 0.8);
        color: #a66b4f;
        // padding: 5px 10px;
        padding: 3px 8px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 50%;
      }

      button:hover {
        background-color: rgba(210, 204, 204, 0.6);
        color: #9a6349;
      }
    }

    .homepageContent {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      height: 100%;

      .homepageTextSide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 10px;

        // @media (max-width: 480px) {
        //   display: flex;

        // }

        .homepageText {
          //text-align: left;

          p {
            margin-bottom: 30px;
            color: #262626;
            font-size: 1rem;
            line-height: 1.5;
          }

          h2 {
            margin-bottom: 30px;
            color: #ab8262;
            font-size: 3rem;
          }

          a {
            text-decoration: none;
            width: 200px;
            text-align: center;
            padding: 0.8rem;
            font-size: 1rem;
            background-color: #ab8262;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;

            &:hover {
              background-color: darken(#ab8262, 10%);
            }

            button {
              all: unset;
            }
          }
        }
      }

      .homepageImageSide {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 480px) {
          width: 100%;
        }


        img {
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }

  /* Mobile, iPad, and Laptop responsive styling */
  @media (max-width: 1200px) {
    .homepageContainer {
      height: auto;
    }
  }

  @media (max-width: 1024px) {
    .homepageContent {
      flex-direction: column;
      align-items: center;

      .homepageTextSide,
      .homepageImageSide {
        width: 100%;
      }

      .homepageImageSide img {
        width: 70%;
        /* Adjust image size */
        margin-top: 20px;
      }
    }
  }

  @media (max-width: 768px) {
    .homepageContent {
      flex-direction: column;
    }

    .homepageTextSide,
    .homepageImageSide {
      width: 100%;
    }

    .homepageImageSide img {
      width: 70%;
    }
  }

  @media (max-width: 480px) {
    .homepageTextSide {
      text-align: center;
    }

    .homepageImageSide img {
      width: 60%;
    }
  }

  //  {/* section-2 */}

  .homepage-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

    .homepage-card-wrapper {
      display: flex;
      justify-content: space-between;

      // Card 1 styles
      .homepage-card1 {
        flex: 1;
        background-color: #ffe9c0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        /* padding: 1.5rem; */
        text-align: center;
        margin-right: 20px;
        gap: 20px;

        .homepage-card-text {
          margin-bottom: 1rem;

          p {
            font-size: 1.2rem;
            color: #444;
            margin-bottom: 0.5rem;
          }

          h2 {
            font-size: 2rem;
            color: #ab8262;
          }
        }

        .d-flex {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 50px 20px;
        }

        img {
          width: 100%;
          // max-width: 250px;
          height: auto;
        }
      }

      // Card Content container
      .homepage-card-content {
        flex: 1.5;
        display: flex;
        flex-direction: column;
        gap: 20px;

        // Card 2 styles
        .homepage-card2 {
          background-color: #dbfdff;
          display: flex;
          //
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          padding: 1.5rem;
          text-align: center;
          gap: 20px;

          @media (max-width: 768px) {
            flex-direction: column;
          }

          .homepage-card-text {
            margin-bottom: 1rem;

            p {
              font-size: 1.2rem;
              color: #444;
              margin-bottom: 0.5rem;
            }

            h2 {
              font-size: 1.8rem;
              color: #005bb5;
            }
          }

          img {
            width: 100%;
            max-width: 200px;
            height: auto;
          }
        }

        // Card 3 styles
        .homepage-card3 {
          background-color: #c9edbc;
          display: flex;
          // flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          padding: 1.5rem;
          text-align: center;
          gap: 20px;

          @media (max-width: 768px) {
            flex-direction: column;
          }

          .homepage-card-text {
            margin-bottom: 1rem;

            p {
              font-size: 1.2rem;
              color: #444;
              margin-bottom: 0.5rem;
            }

            h2 {
              font-size: 1.5rem;
              color: #005bb5;
            }
          }

          img {
            width: 100%;
            max-width: 240px;
            height: auto;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .homepage-section {
      flex-direction: column;

      .homepage-card-wrapper {
        flex-direction: column;

        .homepage-card1 {
          margin-right: 0;
          margin-bottom: 1rem;
        }

        .homepage-card-content {
          flex-direction: column;
        }
      }
    }
  }

  //   {/* section-3 */}
  .couresCards {
    padding: 30px 0;

    .heroTabsContainer {
      margin-bottom: 40px;
      overflow-x: auto;
      white-space: nowrap;

      .heroTabs {
        display: flex;
        // justify-content: space-between;
        padding-bottom: 10px;
        justify-content: center;
        gap: 20px;

        @media (max-width: 1024px) {
          gap: 0px;
        }

        .tab {
          cursor: pointer;
          padding: 10px 0;
          font-size: 1.3rem;
          font-weight: 600;
          color: #6b6b6b;
          margin-right: 20px;
          position: relative;
          transition: color 0.3s ease;

          &:hover {
            color: #000000;
          }

          .product-card-img {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 10px 10px 0 0;

            .ault-img {
              display: block;
              width: 100%;
              height: 300px;
              border-radius: 10px 10px 0 0;
              transition: all 0.5s ease;
            }

            .hover-img {
              display: block;
              border-radius: 10px 10px 0 0;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 300px;
              opacity: 0;
              /* Hide hover image initially */
              transition: all 0.5s ease;
            }
          }

          &.active {
            color: #000000;
            font-weight: bold;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #000000;
            transition: width 0.3s ease;
          }

          &.active::after {
            width: 100%;
          }

          @media (max-width: 768px) {
            font-size: 0.875rem;
          }

          @media (max-width: 480px) {
            font-size: 0.75rem;
            margin-right: 10px;
          }
        }
      }
    }

    .heroPageContent {
      margin-top: 20px;

      .tabCards {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-bottom: 30px;
      }

      .tabCard {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1 1 calc(25% - 1.5rem);
        max-width: 25%;

        @media (max-width: 1024px) {
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);
        }

        @media (max-width: 768px) {
          flex: 1 1 calc(50% - 1.5rem);
          max-width: calc(50% - 1.5rem);
        }

        @media (max-width: 480px) {
          flex: 1 1 calc(100% - 1.5rem);
          max-width: 100%;
        }

        .product-card-img {
          position: relative;
          width: 100%;
          height: auto;
          overflow: hidden;
          border-radius: 10px 10px 0 0;

          .default-img {
            display: block;
            width: 100%;
            height: 300px !important;
            border-radius: 10px 10px 0 0;
            transition: all 0.5s ease;
            margin-bottom: 10px;
          }

          .hover-img {
            display: block;
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px !important;
            opacity: 0;
          }
        }

        p {
          font-size: 1rem;
          margin: 10px 0px 5px 15px;
          color: #333;

          @media (max-width: 1024px) {
            font-size: 12px;
          }
        }

        .sub-category-name {
          color: white;
          font-size: 12px;
          font-weight: 700;
          background-color: var(--primary-color);
          border-radius: 50px;
          padding: 3px 10px;
          margin: 20px 0px 5px 15px;
        }

        .tabPrice {
          display: flex;
          gap: 0.5rem;
          margin: 10px 0px 5px 15px;

          p {
            margin: 0;

            &:first-child {
              color: #ab8262;
              font-weight: 600;
            }

            &:last-child {
              font-weight: 600;
              color: #888;
              text-decoration: line-through;
            }
          }
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
        }
      }
    }

    .product-style-btn {
      text-align: center;
      margin: 20px 0;
      //background-color: #ab8262;
      padding: 20px 0px;
      border-radius: 5px;
      font-weight: bold;

      a {
        text-decoration: none;
        width: 200px;
        padding: 15px 10px;
        font-size: 22px;
        color: #fff;
        background-color: #ab8262;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;
      }
    }
  }

  //   {/* section-4 */}
  .allPets {
    padding: 30px 0;

    .allPetsHead {
      text-align: center;

      h2 {
        font-size: 40px;
        font-weight: 600;
        color: #262626;
        margin-bottom: 20px;
      }

      p {
        color: #262626;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 40px;
      }
    }

    .allPetsContent {
      display: flex;
      flex-wrap: wrap;
      //justify-content: center;
      //gap: 1.5rem;
      gap: 14px;

      .petsCard {
        text-decoration: none;
        width: 24%;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        img {
          width: 100%;
          height: 200px;
          display: block;

          @media (max-width: 1024px) {
            height: 150px;
          }
        }

        .petCardText {
          background-color: #ab8262;
          color: #fff;
          padding: 20px;
          text-align: center;

          h2 {
            font-size: 1rem;
          }
        }
      }

      // Responsive styles
      @media (max-width: 1024px) {
        .petsCard {
          width: calc(25% - 20px);
        }
      }

      @media (max-width: 768px) {
        .allPetsContent {
          flex-wrap: wrap;
        }

        .petsCard {
          width: calc(50% - 20px); // 2 cards per row
        }
      }

      @media (max-width: 480px) {
        .allPetsContent {
          flex-wrap: wrap;
        }

        .petsCard {
          width: 100%; // 1 card per row
        }
      }
    }
  }

  //   {/* section-5 */}
  .petFood {
    display: none;
    flex-wrap: wrap;
    justify-content: center;

    gap: 1.5rem;
    padding: 30px 0;

    .petFoodImg {
      position: relative;
      flex: 1 1 calc(33.33% - 20px); // 3 items per row
      overflow: hidden;
      border-radius: 8px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        img {
          opacity: 0.5;
        }

        .footContent {
          transform: translateY(0);
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 300px;
        display: block;
        transition: opacity 0.3s ease;

        @media (max-width: 1024px) {
          height: 250px;
        }
      }

      .footContent {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        padding: 20px;
        text-align: center;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.3s ease;

        p {
          color: #262626;
          font-size: 1rem;
          margin-bottom: 20px;
        }

        h2 {
          color: #262626;
          font-size: 2rem;
          margin-bottom: 20px;
        }

        button {
          all: unset;

          a {
            margin-bottom: 30px;
            padding: 0.8rem;
            font-size: 1rem;
            background-color: #ab8262;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;

            &:hover {
              background-color: darken(#ab8262, 10%);
            }
          }
        }
      }
    }

    // Responsive Styles
    @media (max-width: 768px) {
      .petFoodImg {
        flex: 1 1 calc(50% - 20px); // 2 items per row
      }
    }

    @media (max-width: 480px) {
      .petFoodImg {
        flex: 1 1 100%; // 1 item per row
      }
    }
  }

  //     {/* section-6 */}

  .availableShop {
    .availableShopContainer {
      padding: 30px 0;

      .availableShopHead {
        text-align: center;

        h2 {
          font-size: 40px;
          font-weight: 600;
          color: #262626;
          margin-bottom: 20px;
        }

        p {
          color: #262626;
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 30px;
        }
      }

      .availableShopContent {
        display: flex;
        flex-wrap: wrap;
        // justify-content: center;
        gap: 1.5rem;
        margin-bottom: 30px;

        .tabCard {
          text-decoration: none;
          cursor: pointer;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
          // padding: 1.5rem;
          flex: 1 1 calc(25% - 1.5rem);
          max-width: 25%;

          &:hover {
            transform: translateY(-10px);
          }

          @media (max-width: 1024px) {
            flex: 1 1 calc(25% - 1.5rem);
            max-width: calc(25% - 1.5rem);
          }

          @media (max-width: 768px) {
            flex: 1 1 calc(50% - 1.5rem);
            max-width: calc(50% - 1.5rem);
          }

          @media (max-width: 480px) {
            flex: 100%;
            max-width: 100%;
          }

          .product-card-img {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 10px 10px 0 0;

            .default-img {
              display: block;
              width: 100%;
              height: 300px;
              border-radius: 10px 10px 0 0;
              transition: all 0.5s ease;
            }

            .hover-img {
              display: block;
              border-radius: 10px 10px 0 0;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 300px;
              opacity: 0;
              /* Hide hover image initially */
              transition: all 0.5s ease;
            }
          }

          p {
            font-size: 1rem;
            margin: 0.5rem 0;
            color: #333;

            @media (max-width: 1024px) {
              font-size: 12px;
            }
          }

          .tabPrice {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 0.5rem;

            p {
              margin: 0;
            }
          }

          // &:hover {
          // cursor: pointer;
          //   transform: translateY(-5px);
          //   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          //   transition: all 0.3s ease;
          // }
        }
      }
    }
  }

  //    {/* section-7 */}
  .carousel {
    margin-top: 25px;
    text-align: center;

    .carousel-head {
      width: 85%;
      margin: 0 auto;
      text-align: center;

      h2 {
        font-size: 40px;
        font-weight: 600;
        color: #262626;
        margin-bottom: 10px;
      }

      p {
        color: #262626;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 30px;
      }
    }

    .review-card {
      //margin: 0px 20px;
      background: linear-gradient(#5f2900d9, #5f2900d9),
        url("/image/home-51.png") no-repeat center/cover;
      padding: 2rem 3.5rem;
      // border-radius: 8px;
      color: #fff;
      text-align: center;

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #fff;
        margin-bottom: 1rem;
      }

      .review {
        line-height: 1.8;
        font-size: 1.2rem;
      }

      .name {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0.5rem 0;
      }

      .role {
        font-size: 1.2rem;
        color: #ffc107;
      }

      .rating {
        margin-top: 1rem;
        font-size: 1.2rem;
        color: #ffc107;

        span {
          margin-right: 0.2rem;
          color: #fff;
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #ffffff;

      padding: 10px;

      &:hover {
        color: #fff;
      }
    }

    .swiper-pagination-bullet {
      background-color: #ffffff;
      opacity: 1;

      &-active {
        background-color: #ffc107;
      }
    }

    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      margin: 0 5px;
    }

    .swiper-button-prev {
      // left: 30px;
      left: 5px;
      font-size: 30px;
    }

    .swiper-button-next {
      // right: 30px;
      right: 5px;
      font-size: 30px;
    }
  }

  // homeBlog {/* section-8 */}

  .homeBlog {
    //padding: 50px 20px;
    margin-top: 5%;

    .homeBlogContainer {
      .homeBlogHead {
        text-align: center;

        h2 {
          font-size: 2.5rem;
          color: #262626;
          font-weight: 600;
          margin-bottom: 20px;
        }

        p {
          font-size: 1.25rem; // 20px
          font-weight: 600;
          color: #262626;
          margin-bottom: 30px;
        }
      }

      .homeBlogContent {
        display: flex;
        flex-wrap: wrap;
        //justify-content: center;
        gap: 30px;
        margin-bottom: 30px;

        .BlogContentCard {
          width: calc(33.33% - 20px);
          max-width: 33.33%;
          cursor: pointer;
          border-radius: 10px;
          overflow: hidden;
          // text-align: center;

          img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
          }

          h2 {
            font-size: 1.3rem; // 24px
            color: #262626;
            margin-bottom: 20px;
          }

          span {
            font-size: 0.9rem; // 14px
            color: #888;
            margin-bottom: 20px;
            display: block;
          }

          p {
            font-size: 1rem; // 16px
            color: #555;
            margin-bottom: 20px;
          }

          a {
            font-size: 0.9rem; // 16px
            color: #ab8262;
            text-decoration: none;
            font-weight: 600;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    // Responsive styles
    @media (max-width: 1024px) {
      .homeBlogContainer {
        .homeBlogContent {
          .BlogContentCard {
            width: calc(33.333% - 20px);
            max-width: calc(33.333% - 20px);
          }
        }
      }
    }

    @media (max-width: 768px) {
      .homeBlogContainer {
        .homeBlogContent {
          .BlogContentCard {
            width: calc(50% - 20px); // 2 cards per row
            max-width: calc(50% - 20px);
          }
        }
      }
    }

    @media (max-width: 400px) {
      .homeBlogContainer {
        .homeBlogContent {
          .BlogContentCard {
            width: 100%; // 1 card per row
            max-width: 100%;
          }
        }
      }
    }
  }
}

//Blog view

.blogViewContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .blogImg {
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    background-image: url("/image/hero.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .blogViewDetails {
    width: 65%;
    margin: 0 auto;
    display: block;
    justify-content: space-between;

    h1 {
      font-size: 22px;
      font-weight: bold;
      margin: 15px 0;
      color: #ab8262;
    }

    p {
      font-size: 18px;
      line-height: 1.4;
      padding: 20px 0px;
    }
  }

  .blogViewCards {
    width: 25%;
    margin: 0 auto;

    h3 {
      font-size: 19px;
      font-weight: bold;
      margin-top: 8px;
      margin-bottom: 15px;
      color: #ab8262;
      cursor: pointer;
    }

    .blogviewRow {
      margin-bottom: 20px;

      .blogViewCol {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
        cursor: pointer;

        .blogViewCardImage {
          width: 100%;
          // height: 35vh;
          object-fit: cover;
          border-bottom: 1px solid #e0e0e0;
        }

        .blogViewCardText {
          padding: 15px;
          // text-align: center;

          p {
            font-size: 16px;
            color: #ab8262;
            line-height: 1.5;
          }
        }
      }
    }
  }
}

@media (min-width: 300px) and (max-width: 599px) {
  .blogViewContainer {
    width: 85%;
    margin: 0 auto;
    display: block;

    .blogImg {
      width: 100%;
      height: 40vh;
    }

    .blogViewDetails {
      width: 100%;


      h1 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
        line-height: 1.4;
      }
    }

    .blogViewCards {
      width: 100%;

      .blog-head {
        display: flex;
        align-items: center;
        gap: 8px;

        h3 {
          font-size: 18px;
          text-align: center;
          margin: 10px 0;
        }

        .go-back-btn {
          background-color: #a66b4f;
          color: white;
          border: none;
          margin: 8px;
          padding: 8px 10px;
          border-radius: 8px;
          font-size: 1rem;
          cursor: pointer;
          display: flex;
          align-items: center;
        }
      }


      .blogviewRow {
        .blogViewCol {
          .blogViewCardText {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .blogViewContainer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    .blogImg {
      margin-top: 0%;
      height: 65vh;
    }

    .blogViewDetails {
      width: 100%;
    }

    .blogViewCards {
      width: 100%;

      h3 {
        text-align: center;
        margin: 10px 0px;
      }

      .blogviewRow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .blogViewContainer {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    .blogImg {
      margin-top: 5%;
      height: 60vh;
    }

    .blogViewCards {
      // h3 {
      //   //text-align: right;
      //   margin-bottom: 20px;
      // }

      .blog-head {
        display: flex;
        justify-content: space-between;
        gap: 8px;

        h3 {
          font-size: 18px;
          text-align: center;
          margin: 10px 0;
        }

        .go-back-btn {
          background-color: #a66b4f;
          color: white;
          margin: 8px;
          border: none;
          padding: 8px 10px;
          border-radius: 8px;
          cursor: pointer;
          display: flex;
          align-items: center;
        }
      }

      .blogviewRow {
        .blogViewCol {
          .blogViewCardImage {
            width: 100%;
            height: 40vh;
            object-fit: cover;
            border-bottom: 1px solid #e0e0e0;
          }
        }
      }
    }
  }
}


// products
.productpage {
  position: relative;
  width: 85%;
  margin: 0 auto;

  @media (max-width: 1024px) {
    top: 18vh;
  }

  @media (max-width: 768px) {
    top: 10vh;
  }

  .productpageHero {
    height: 500px;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    padding: 2rem;
    // border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 767px) {
      height: auto;
    }

    h2 {
      font-size: 80px;
      font-weight: 600;
      font-family: "Caveat Brush", cursive;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
  }

  .productpage-section {
    display: flex;
    margin-top: 20px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .homepage-card1 {
      height: 730px;
      width: 50%;
      background-color: #ffe9c0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      gap: 20px;

      @media screen and (max-width: 768px) {
        width: 100%;
        height: auto;
      }

      .homepage-card-text {
        margin-bottom: 1rem;

        p {
          font-size: 1.2rem;
          color: #444;
          margin-bottom: 0.5rem;
        }

        h2 {
          font-size: 2rem;
          color: #ab8262;
        }
      }

      .d-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 20px;
      }

      img {
        width: 525px;
        height: 525px;

        @media screen and (max-width: 768px) {
          width: 100%;
          height: auto;
        }

        @media screen and (max-width: 400px) {
          width: 100%;
          height: auto;
        }

        @media screen and (max-width: 1024px) {
          width: 100%;
          height: auto;
        }
      }

      .w-50 {
        width: 100%;
      }
    }

    .bg-green {
      background-color: #e8ffe4;
    }
  }

  .productpage-section2 {
    margin: 30px 0;

    .heroTabsContainer {
      // width: 90%;
      margin-bottom: 40px;
      overflow-x: auto;
      white-space: nowrap;
      // display: flex;
      justify-content: space-between;
      // margin: 0 auto;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
      }

      .heroTabs {
        // width: 50%;
        display: flex;
        align-items: center;
        // justify-content: space-around;/
        gap: 40px;

        @media screen and (max-width: 1024px) {
          gap: 0px;
        }

        // justify-content: center;
        @media screen and (max-width: 768px) {
          width: 100%;
          gap: 0px;
        }

        .tab {
          cursor: pointer;
          padding: 10px 0;
          font-size: 1.2rem;
          font-weight: 600;
          color: #6b6b6b;
          margin-right: 20px;
          position: relative;
          transition: color 0.3s ease;

          &:hover {
            color: #000000;
          }

          &.active {
            color: #000000;
            font-weight: bold;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #000000;
            transition: width 0.3s ease;
          }

          &.active::after {
            width: 100%;
          }

          @media (max-width: 768px) {
            font-size: 0.875rem;
          }

          @media (max-width: 480px) {
            font-size: 0.75rem;
            margin-right: 10px;
          }
        }
      }

      .searchInput {
        width: 50%;
        display: flex;
        justify-content: center;

        @media screen and (max-width: 768px) {
          width: 100%;
        }

        .searchBox {
          display: flex;
          align-items: center;
          background-color: #fff;
          border: 3px solid #ab8262;
          border-radius: 30px;
          padding: 0.5rem 1rem;
          width: 80%;

          @media screen and (max-width: 1024px) {
            width: 100%;
          }

          @media screen and (max-width: 768px) {
            width: 100%;
          }

          input {
            border: none;
            outline: none;
            flex: 1;
            padding: 0.5rem;
            font-size: 1rem;
            background: transparent;
          }

          svg {
            color: #ab8262;
            margin-right: 0.5rem;
          }
        }
      }
    }

    .heroPageContent {
      margin-top: 20px;

      // .heroTabsCard {
      //   // padding: 2rem;
      // }

      .tabCards {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-bottom: 20px;
      }

      .tabCard {
        text-decoration: none;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        // text-align: center;
        // padding: 1.5rem;
        flex: 1 1 calc(25% - 1.5rem);
        max-width: calc(25% - 1.5rem);

        @media (max-width: 1024px) {
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);
        }

        @media (max-width: 768px) {
          flex: 1 1 calc(50% - 1.5rem);
          max-width: calc(50% - 1.5rem);
        }

        @media (max-width: 480px) {
          flex: 1 1 calc(100% - 1.5rem);
          max-width: calc(100% - 1.5rem);
        }

        .home-page-img {
          max-width: 100%;
          height: 300px;
          margin-bottom: 1rem;
          border-radius: 4px;
        }

        p {
          font-size: 1rem;
          margin: 0.5rem 0;
          color: #333;
          font-weight: 500;
        }

        .tabPrice {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          margin: 0.5rem;

          p {
            margin: 0;
          }
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
        }
      }
    }

    .btn {
      text-align: center;
      margin: 20px 0;

      button {
        width: 200px;
        padding: 0.8rem;
        font-size: 22px;
        background-color: #ab8262;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken(#ab8262, 10%);
        }
      }
    }
  }

  .productpage-section-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-bottom: 40px;

    .petFoodImg {
      position: relative;
      width: 33.33%; // 3 items per row
      overflow: hidden;
      border-radius: 8px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        img {
          opacity: 0.5;
        }

        .footContent {
          transform: translateY(0);
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 300px;
        display: block;
        transition: opacity 0.3s ease;

        @media (max-width: 1024px) {
          height: 250px;
        }
      }

      .footContent {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        color: #fff;
        padding: 20px;
        text-align: center;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.3s ease;

        p {
          color: #262626;
          font-size: 1rem;
          margin-bottom: 20px;
        }

        h2 {
          color: #262626;
          font-size: 2rem;
          margin-bottom: 20px;
        }

        button {
          margin-bottom: 30px;
          padding: 0.8rem;
          font-size: 1rem;
          background-color: #ab8262;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken(#ab8262, 10%);
          }
        }
      }
    }

    // Responsive Styles
    @media (max-width: 768px) {
      .petFoodImg {
        width: calc(50% - 20px); // 2 items per row
      }
    }

    @media (max-width: 480px) {
      .petFoodImg {
        width: 100%; // 1 item per row
      }
    }
  }
}

// blogpage
.blogpage {
  position: relative;

  .blogpageHero {
    height: 500px;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    padding: 2rem;
    // border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 767px) {
      height: auto;
    }

    h2 {
      font-size: 80px;
      font-weight: 600;
      font-family: "Caveat Brush", cursive;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    margin-bottom: 40px;
  }

  .loadingMessage {
    height: 100vh;
    margin: 10px;
  }

  .blogpageContainer {
    width: 85%;
    margin: 0 auto;

    .blogpageHead {
      text-align: center;
      margin: 1.5rem 0;

      h2 {
        font-size: 2.5rem; // 40px
        color: #262626;
        font-weight: 600;
        margin-bottom: 10px;

        @media (max-width: 1024px) {
          font-size: 1.5rem;
        }

        @media (max-width: 768px) {
          font-size: 1.5rem;
        }

        @media (max-width: 400px) {
          font-size: 1.2rem;
        }
      }

      p {
        font-size: 1.25rem; // 20px
        font-weight: 600;
        color: #262626;

        @media (max-width: 400px) {
          font-size: 1rem;
        }
      }
    }

    .blogpageContainerContent {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;

      .BlogContentCard {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
        cursor: pointer;

        img {
          width: 100%;
          height: 240px;
          object-fit: cover;
          border-bottom: 1px solid #ddd;
          margin-bottom: 15px;
        }

        h2 {
          font-size: 1.3rem; // 24px
          color: #262626;
          margin-bottom: 20px;
        }

        span {
          font-size: 0.9rem; // 14px
          color: #888;
          margin-bottom: 20px;
          display: block;
        }

        p {
          font-size: 1rem; // 16px
          color: #555;
          margin-bottom: 20px;
        }

        a {
          font-size: 0.9rem; // 16px
          color: #ab8262;
          text-decoration: none;
          font-weight: 600;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    @media screen and (min-width: 300px) {
      .blogpageContainerContent {
        flex-direction: column;

        .BlogContentCard {
          width: 100%;
        }
      }
    }

    @media screen and (min-width: 600px) {
      .blogpageContainerContent {
        flex-direction: row;
        flex-wrap: wrap;

        .BlogContentCard {
          width: calc(50% - 20px);
        }
      }
    }

    @media screen and (min-width: 1024px) {
      .blogpageContainerContent {
        flex-direction: row;

        .BlogContentCard {
          width: 32%;
        }
      }
    }
  }
}

// pets //

.petspage {
  .petspageHeroSection {
    width: 85%;
    margin: 0 auto;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    padding: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    /* Mobile */
    @media (max-width: 768px) {}

    @media (max-width: 767px) {}

    h2 {
      color: white;
    }

    /* Mobile Version of Hero Section Styles */
    background-color: #f8f8f8;
    padding: 30px 0;
  }

  .petsPageContent {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }

  .title {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }

  .categories {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    color: white;
  }

  .categoryContent {
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .categoryContent:hover {
    transform: scale(1.1);
  }

  /* Category Image Styling */
  .categoryImage {
    width: 180px;
    height: 155px;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    object-fit: cover;
  }

  .categoriesTitle {
    font-size: 16px;
    margin-top: 10px;
    color: #555;
  }

  /* Image Slider Styling */
  .imageSlider {
    margin-top: 20px;
    position: relative;
  }

  .imageSliderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .sliderImage {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.5s ease;
  }

  /* Navigation buttons */
  .prevBtn,
  .nextBtn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .prevBtn {
    left: 10px;
  }

  .nextBtn {
    right: 10px;
  }

  .petspageContent {
    width: 95%;
    margin: 0 auto;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 80px;
    }

    .categories {
      display: flex;
      //justify-content: space-between;
      gap: 50px;
      flex-wrap: wrap;
      color: white;

      .categoryContent {
        text-decoration: none;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        .category {
          width: 150px;
          height: 150px;
          background: #ffffff;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          font-size: 1.2rem;
          font-weight: 600;
          color: #333333;
          transition: transform 0.3s ease, box-shadow 0.3s ease;

          .default-img {
            display: block;
            width: 100%;
            height: 300px;
            border-radius: 10px 10px 0 0;
            transition: all 0.5s ease;
          }

          &:hover {
            // transform: scale(1.05);
            transform: scale(1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
          }
        }

        .categoriesTitle {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 10px;
          font-size: 1.2rem;
        }
      }
    }
  }

  //Dynamic page style
  //  .petspageHeroSection {
  //   width: 85%;
  //   margin: 0 auto;
  //   background: linear-gradient(#7a3601a6, #7a3601a6), url("/image/product-banner.png") no-repeat center/cover;
  //   padding: 2rem;
  //   color: white;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;

  //   /* For smaller screens (Mobile / Tablets) */
  //   @media (max-width: 768px) {
  //     width: 100%;
  //     padding: 1rem;
  //   }

  //   .petspageContent {
  //     //max-width: 1200px;
  //     margin: 0 auto;
  //     text-align: center;
  //     width: 100%;
  //   }

  //   .title {
  //     font-size: 36px;
  //     margin-bottom: 20px;
  //     color: white;
  //   }

  //   .categories {
  //     display: flex;
  //     //justify-content: center;
  //     flex-wrap: wrap;
  //     margin-bottom: 40px;

  //     @media (max-width: 768px) {
  //       gap: 20px;
  //     }

  //     .category-card {
  //       width: 200px;
  //       cursor: pointer;
  //       display: flex;
  //       flex-direction: column;
  //       align-items: center;
  //       text-align: center;
  //       transition: transform 0.3s;

  //       @media (max-width: 480px){
  //        width: 100%;
  //       }

  //       &:hover {
  //         transform: scale(1.1);
  //       }

  //       h3 {
  //         font-size: 18px;
  //         margin-top: 10px;
  //       }

  //       .category-images {
  //         //width: 180px;
  //         //height: 180px;
  //         width: 140px;
  //         height: 140px;
  //         background-color: white;
  //         border-radius: 50%;
  //         display: flex;
  //         justify-content: center;
  //         align-items: center;
  //         overflow: hidden;

  //         .slider {
  //           position: relative;
  //           width: 100%;
  //           height: 100%;

  //           .category-image {
  //             width: 100%;
  //             height: 100%;
  //             object-fit: cover;
  //           }

  //           button {
  //             position: absolute;
  //             top: 50%;
  //             transform: translateY(-50%);
  //             background-color: transparent;
  //             border: none;
  //             color: black;
  //             font-size: 24px;
  //             cursor: pointer;
  //             z-index: 10;

  //             &:hover {
  //               color: #444;
  //             }

  //             &.prev {
  //               left: 0;
  //             }
  //             &.next {
  //               right: 0;
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }

  @media screen and (max-width: 787px) {
    .petspageHeroSection {
      width: 100%;
      margin: 0 auto;
      height: auto;
      padding: 1rem;

      .petspageContent {
        width: 95%;

        .title {
          font-size: 0.9rem;
          margin-bottom: 20px;
        }

        .categories {
          gap: 5px;

          .categoryContent {
            .category {
              width: 100px;
              height: 100px;

              img {
                width: 100px;
                height: 100px;
              }
            }

            .categoriesTitle {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .petspageHeroSection {
      width: 100%;
      margin: 0 auto;
      height: auto;
      padding: 1rem;

      .petspageContent {
        width: 95%;

        .title {
          font-size: 0.9rem;
          margin-bottom: 20px;
        }

        .categories {
          gap: 5px;

          .categoryContent {
            .category {
              width: 120px;
              height: 120px;

              img {
                width: 120px;
                height: 120px;
              }
            }

            .categoriesTitle {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  .petspageContainer {
    width: 85%;
    margin: 0 auto;

    .sectionTitle {
      text-align: center;
      margin: 1.5rem 0;

      h2 {
        font-size: 2.5rem; // 40px
        color: #262626;
        font-weight: 600;
        margin-bottom: 10px;

        @media (max-width: 1024px) {
          font-size: 1.5rem;
        }

        @media (max-width: 768px) {
          font-size: 1.5rem;
        }

        @media (max-width: 400px) {
          font-size: 1.2rem;
        }
      }

      p {
        font-size: 1.25rem; // 20px
        font-weight: 600;
        color: #262626;

        @media (max-width: 400px) {
          font-size: 1rem;
        }
      }
    }

    .productpage-section2 {
      margin-bottom: 40px;

      .product-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 13px;

        .product-card {
          width: calc(25% - 10px);
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          border-radius: 10px;
          cursor: pointer;
          transition: all 0.5s ease;

          .product-card-img {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 10px 10px 0 0;

            .default-img {
              display: block;
              width: 100%;
              height: 300px;
              border-radius: 10px 10px 0 0;
              transition: all 0.5s ease;
            }

            .hover-img {
              display: block;
              border-radius: 10px 10px 0 0;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 300px;
              opacity: 0;
              /* Hide hover image initially */
              transition: all 0.5s ease;
            }
          }

          .product-card-text {
            padding: 10px;

            .sub-category-name {
              color: white;
              font-size: 12px;
              font-weight: 700;
              background-color: var(--primary-color);
              border-radius: 50px;
              padding: 3px 10px;
            }

            h1 {
              font-size: 1.1rem;
              padding: 10px 0;
              font-weight: 500;
            }

            .product-card-price {
              display: flex;

              .offer-price {
                font-weight: 700;
              }

              .price {
                text-decoration: line-through;
                margin-left: 10px;
              }
            }
          }

          @media (max-width: 854px) {
            width: calc(33.33% - 10px);
          }

          @media (max-width: 599px) {
            width: 100%;
          }
        }

        .product-card:hover {
          transform: translateY(-10px);
          z-index: 99;
        }
      }

      .heroTabsContainer {
        // width: 90%;
        margin-bottom: 40px;
        overflow-x: auto;
        white-space: nowrap;
        // display: flex;
        justify-content: space-between;
        // margin: 0 auto;

        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
        }

        .heroTabs {
          // width: 50%;
          display: flex;
          align-items: center;
          // justify-content: space-around;/
          gap: 40px;

          @media screen and (max-width: 1024px) {
            gap: 0px;
          }

          // justify-content: center;
          @media screen and (max-width: 768px) {
            width: 100%;
            gap: 0px;
          }

          .tab {
            cursor: pointer;
            padding: 10px 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: #6b6b6b;
            margin-right: 20px;
            position: relative;
            transition: color 0.3s ease;

            &:hover {
              color: #000000;
            }

            &.active {
              color: #000000;
              font-weight: bold;
            }

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -2px;
              width: 0;
              height: 2px;
              background-color: #000000;
              transition: width 0.3s ease;
            }

            &.active::after {
              width: 100%;
            }

            @media (max-width: 768px) {
              font-size: 0.875rem;
            }

            @media (max-width: 480px) {
              font-size: 0.75rem;
              margin-right: 10px;
            }
          }
        }

        .searchInput {
          width: 50%;

          @media screen and (max-width: 768px) {
            width: 100%;
          }

          .searchBox {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 3px solid #ab8262;
            border-radius: 30px;
            padding: 2px 1px;
            width: 55%;

            @media screen and (max-width: 1024px) {
              width: 50%;
            }

            @media screen and (max-width: 768px) {
              width: 50%;
            }

            input {
              border: none;
              outline: none;
              flex: 1;
              padding: 0.5rem;
              font-size: 1rem;
              background: transparent;
            }

            svg {
              color: #ab8262;
              margin-right: 0.5rem;
            }
          }
        }
      }

      .heroPageContent {
        margin-top: 20px;

        // .heroTabsCard {
        //   // padding: 2rem;

        // }

        .tabCards {
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;
          margin-bottom: 20px;
        }

        .tabCard {
          text-decoration: none;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
          // padding: 1.5rem;
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);

          @media (max-width: 1024px) {
            flex: 1 1 calc(25% - 1.5rem);
            max-width: calc(25% - 1.5rem);
          }

          @media (max-width: 768px) {
            flex: 1 1 calc(50% - 1.5rem);
            max-width: calc(50% - 1.5rem);
          }

          @media (max-width: 480px) {
            flex: 1 1 calc(100% - 1.5rem);
            max-width: calc(100% - 1.5rem);
          }

          .home-page-img {
            max-width: 100%;
            height: 300px;
            margin-bottom: 1rem;
            border-radius: 4px;
          }

          p {
            font-size: 1rem;
            margin: 0.5rem 0;
            color: #333;

            @media (max-width: 1024px) {
              font-size: 12px;
            }
          }

          .tabPrice {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 0.5rem;

            p {
              margin: 0;
            }
          }

          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
          }
        }
      }

      .btn {
        text-align: center;
        margin: 20px 0;

        button {
          width: 200px;
          padding: 0.8rem;
          font-size: 22px;
          background-color: #ab8262;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken(#ab8262, 10%);
          }
        }
      }
    }
  }
}

//Products

.products-page {
  .product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;

    .product-card {
      width: calc(25% - 10px);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s ease;

      .product-card-img {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 10px 10px 0 0;

        .default-img {
          display: block;
          width: 100%;
          height: 300px;
          border-radius: 10px 10px 0 0;
          transition: all 0.5s ease;
        }

        .hover-img {
          display: block;
          border-radius: 10px 10px 0 0;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 300px;
          opacity: 0;
          /* Hide hover image initially */
          transition: all 0.5s ease;
        }
      }

      .product-card-text {
        padding: 10px;

        .sub-category-name {
          color: white;
          font-size: 12px;
          font-weight: 700;
          background-color: var(--primary-color);
          border-radius: 50px;
          padding: 3px 10px;
        }

        h1 {
          font-size: 1.1rem;
          padding: 10px 0;
          font-weight: 500;
        }

        .product-card-price {
          display: flex;

          .offer-price {
            font-weight: 700;
          }

          .price {
            text-decoration: line-through;
            margin-left: 10px;
          }
        }
      }

      @media (max-width: 854px) {
        width: calc(33.33% - 10px);
      }

      @media (max-width: 599px) {
        width: 100%;
      }
    }

    .product-card:hover {
      // transform: translateY(-10px);
      z-index: 99;

      .product-card-img {
        .default-img {
          opacity: 0;
          /* Hide default image on hover */
        }

        .hover-img {
          opacity: 1;
          /* Show hover image */
          transform: scale(1.1);
        }
      }
    }
  }
}

// shoppage

.shop-pages {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;

  .shoppage-Container {
    .shoppage-Head {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;

      .shoppage-Head-Container {
        margin: 1.5rem 0;
        text-align: center;

        h2 {
          // font-size: 2.5rem;
          // color: #262626;
          // font-weight: 600;
          // margin-bottom: 10px;

          font-size: 40px;
          font-weight: 600;
          color: #262626;
          margin-bottom: 10px;

          @media (max-width: 1024px) {
            font-size: 1.5rem;
          }

          @media (max-width: 768px) {
            font-size: 1.5rem;
          }

          @media (max-width: 400px) {
            font-size: 2.5rem;
          }
        }

        p {
          // font-size: 1.25rem;
          // font-weight: 600;
          // color: #262626;

          color: #262626;
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 10px;

          @media (max-width: 400px) {
            font-size: 1rem;
          }
        }
      }
    }

    .shoppage-Content {
      .template-Cards {
        width: 100%;
        display: flex;
        flex-direction: column;

        .cards-Container {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;

          .card {
            width: 100%;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 1px 2px;
            padding: 15px;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            .card-Details {
              .card-Title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 12px;
              }

              .details {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                h5 {
                  font-size: 15px;
                  font-weight: 600;
                  margin: 0;
                  color: #383737;
                }

                p {
                  font-size: 14px;
                  color: #4e4d4d;
                  margin: 0;
                  padding-left: 15px;
                }
              }
            }

            .product-card-img {
              position: relative;
              width: 100%;
              height: auto;
              overflow: hidden;
              object-fit: cover;
              border-radius: 10px 10px 0 0;

              .default-img {
                display: block;
                width: 100%;
                height: 250px;
                border-radius: 10px 10px 0 0;
                transition: all 0.5s ease;
                object-fit: cover;
              }

              .hover-img {
                display: block;
                border-radius: 10px 10px 0 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 250px;
                opacity: 0;
                /* Hide hover image initially */
                transition: all 0.5s ease;
              }
            }

            &:hover {
              box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
              transform: translateY(-5px);
            }

            img {
              width: 100%;
              height: auto;
              border-radius: 4px;
              margin-bottom: 10px;
            }

            h3 {
              font-size: 16px;
              color: #a66b4f;
              margin: 5px 0;
            }

            p {
              font-size: 14px;
              color: #555;
              margin: 5px 0;
            }
          }
        }

        @media (min-width: 300px) and (max-width: 599px) {
          width: 100%;

          .cards-Container {
            margin-top: 20px;

            .card {
              width: 100%;
            }
          }
        }

        @media (min-width: 600px) and (max-width: 1023px) {
          width: 100%;

          .cards-Container {
            margin-top: 20px;

            .card {
              width: 47%;
            }
          }
        }

        @media (min-width: 1024px) {

          // width: 75%;
          .cards-Container {
            .card {
              width: calc(33.33% - 20px);
            }
          }
        }
      }
    }
  }
}

// petDetails

.petDetails {
  @media (max-width: 1024px) {}

  @media (max-width: 768px) {}

  .petDetailsContainer {
    width: 85%;
    margin: 0 auto;

    .petDetailsContent {
      display: flex;
      padding: 20px 0px;
      gap: 20px;

      .detailsSection {
        .toggle-button {
          width: 100%;
          margin-top: 20px;
          margin-bottom: 10px;
          padding: 10px 20px;
          background-color: #a67b5b;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;

          @media (min-width: 1024px) {
            width: 100%;
          }

          a {
            color: white;
          }
        }

        .toggle-button:hover {
          background-color: #9a6349;
        }

        .detailsSectionContent {
          display: flex;
          gap: 30px;

          .detailsImgSection {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .thumbnail {
              cursor: pointer;
              transition: transform 0.3s ease;

              img {
                width: 100px;
                height: auto;
                object-fit: cover;
                border: 2px solid transparent;
                border-radius: 4px;

                &:hover {
                  border-color: #007bff;
                  transform: scale(1.1);
                }
              }

              video {
                width: 100px;
                height: auto;
                object-fit: cover;
                border: 2px solid transparent;
                border-radius: 4px;

                &:hover {
                  border-color: #007bff;
                  transform: scale(1.1);
                }
              }
            }
          }

          .product-images {
            flex: 1;

            .product-main-image {
              width: 100%;
              margin: 0 auto;

              img {
                width: 100%;
                height: 50%;
                object-fit: contain;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              }
            }
          }
        }

        .addCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          border-radius: 8px;
          background-color: #fff;
          margin: 1rem auto;

          .addCardContent {
            display: flex;
            gap: 20px;
            width: 100%;
            margin-bottom: 1rem;

            .addPlusBtn {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 0.5rem;
              border: 1px solid #a66b4f;
              background-color: #fff;
              width: 30%;
              padding: 0.5rem;

              button {
                border: none;
                border-radius: 4px;
                color: #a66b4f;
                font-size: 1rem;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
                background-color: #fff;
              }

              span {
                font-size: 1rem;
                font-weight: 600;
              }

              // text-align: center;
            }

            .addWishList {
              width: 70%;
              text-align: center;
              padding: 0.5rem 1rem;
              border: 1px solid #a66b4f;
              border-radius: 4px;
              font-size: 1rem;
              font-weight: 600;
              color: #333;
              cursor: pointer;
              transition: background-color 0.3s, color 0.3s;

              &:hover {
                background-color: #f0f0f0;
              }
            }

            @media (max-width: 400px) {
              flex-direction: column;

              .addPlusBtn {
                width: 100%;
              }

              .addWishList {
                width: 100%;
              }
            }
          }

          .ContactBtn {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 1.2rem;

            .contactbutton {
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              width: 100%;
              padding: 0.7rem 2rem;
              border: none;
              border-radius: 4px;
              background-color: #a66b4f;
              color: #fff;
              font-size: 1rem;
              font-weight: 600;
              cursor: pointer;
              transition: background-color 0.3s;

              &:hover {
                background-color: #a66b4f;
              }
            }
          }

          .description {
            .descriptionHead {
              h2 {
                font-size: 1.2rem;
                margin: 1rem 0;
                font-weight: 600;
              }
            }

            .descriptionContent {
              p {
                color: #676767;
                font-size: 0.9rem;
                line-height: 1.5;
              }
            }

            .petFeatureList {
              margin: 1.5rem 0;
              // padding: 1rem;

              ul {
                list-style-type: disc;
                padding-left: 1rem; // Space for list markers
                margin: 0;

                li {
                  margin-bottom: 1rem;
                  font-size: 0.9rem;
                  line-height: 1.2; // Better readability
                  color: #676767; // Text color
                }
              }
            }
          }
        }
      }

      .detailsSection1 {
        .detailsSectionHead {
          width: 100%;
          display: flex;
          justify-content: space-between;

          // margin-bottom: 30px;
          .detailsHead {
            width: 100%;

            .head {
              display: flex;
              justify-content: space-between;

              h2 {
                font-size: 1.5rem;
                font-weight: 600;
                color: #262626;
                padding: 0.5rem 0;
              }

              svg {}
            }

            .rating {
              padding: 0.5rem 0;
              font-size: 1rem;
              color: #ffc107;

              span {
                margin-right: 0.2rem;
                color: #3c3c3c;
              }
            }
          }

          .detailsHead2 {
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              font-size: 2rem;
              font-weight: 600;
              color: #ab8262;
            }
          }
        }

        .detailsSectionContent {
          display: flex;
          gap: 20px;
          margin: 1.2rem 0;

          h2 {
            font-size: 1.5rem;
            color: #ab8262;
            font-weight: 600;

            @media (max-width: 768px) {
              font-size: 1rem;
            }
          }

          p {
            color: #676767;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: line-through;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 768px) {
              font-size: 0.8rem;
            }
          }
        }

        .petContent {
          p {
            color: #676767;
            font-size: 0.8rem;
            line-height: 1.5;
            margin: 20px 0;
          }

          display: flex;
          gap: 30px;

          h2 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #262626;

            @media (max-width: 768px) {
              font-size: 0.8rem;
            }
          }
        }

        .petFeature {
          .petFeatureHead {
            h2 {
              font-size: 1.2rem;
              margin: 1rem 0;
              font-weight: 600;
            }
          }

          .petFeatureContent {
            p {
              color: #676767;
              font-size: 0.9rem;
              line-height: 1.5;
            }
          }

          .petFeatureList {
            margin: 1.5rem 0;
            // padding: 1rem;

            ul {
              list-style-type: disc;
              padding-left: 1rem; // Space for list markers
              margin: 0;

              li {
                margin-bottom: 1rem;
                font-size: 0.9rem;
                line-height: 1.2; // Better readability
                color: #676767; // Text color
              }
            }
          }
        }
      }
    }

    //contact page

    .contactpage {
      //position: relative;
      //top: 18vh;
      font-family: "Caveat Brush", cursive;
      margin-bottom: 10px;
      margin-top: 20px;

      .contactpage-container {
        width: 100%;
        margin: 0 auto;

        .contactpage-contents {
          .contactpage-head {
            h2 {
              font-size: 2rem;
              margin-top: 10px;
              margin-bottom: 10px;
            }
          }

          .contactpage-contents {
            .contactpage-content {
              .error {
                color: red;
              }

              .error-message {
                color: var(--inactive);
              }

              .contactpage-form {
                display: flex;
                flex-direction: column;
                //gap: 20px;

                .error-message {
                  color: red;
                  font-size: 12px;
                  // margin-top: 5px;
                  //margin-left: 20px;
                }

                .contactpage-form-inputs {
                  display: flex;
                  gap: 20px;
                  margin-top: 30px;
                  border-bottom: 1px solid black;

                  .form1 {
                    display: flex;
                    flex-direction: column;

                    textarea {
                      resize: none;
                    }

                    label {
                      display: flex;
                      padding-bottom: 7px;
                      font-weight: bold;
                      .error {
                        color: #ff0000;
                      }
                    }

                    .contactpage-content-input {
                      border-radius: 7px;
                      border: none;
                      outline: none;
                      padding: 12px 0px;
                      background-color: var(--white);
                      color: black;
                      margin-bottom: 10px;

                      &.error {
                        border: 1px solid red;
                      }
                    }
                  }
                }

                .form-close {
                  text-align: end;
                  margin: 25px 0px;

                  .close-button {
                    background-color: #a67b5b;
                    color: white;
                    border: none;
                    padding: 8px 16px;
                    border-radius: 5px;
                    font-size: 14px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                  }

                  .close-button:hover {
                    background-color: #9a6349;
                    transform: translateY(-2px);
                  }

                  .close-button:focus {
                    outline: none;
                    box-shadow: 0 0 5px rgba(255, 0, 0, 0.1);
                  }
                }
              }
            }
          }
        }
      }

      @media (min-width: 320px) {
        .contactpage-container {
          width: 100%;

          .contactpage-contents {
            .contactpage-head {
              h2 {
                font-size: 1.2rem;
              }
            }

            .contactpage-form {
              width: 100%;

              .contactpage-form-inputs {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .form1 {
                  width: 100%;

                  label {
                    font-size: 0.8rem;
                  }

                  .contactpage-content-input {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }

      @media (min-width: 768px) {
        .contactpage-container {
          width: 100%;

          .contactpage-contents {
            .contactpage-head {
              h2 {
                font-size: 1.5rem;
              }
            }

            .contactpage-form {
              width: 100%;

              .contactpage-form-inputs {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .form1 {
                  width: 100%;

                  label {
                    font-size: 0.8rem;
                  }

                  .contactpage-content-input {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }

      @media (min-width: 1024px) {
        .contactpage-container {
          width: 100%;

          .contactpage-contents {
            .contactpage-head {
              h2 {
                font-size: 1.8rem;
              }
            }

            .contactpage-form {
              .contactpage-form-inputs {
                flex-direction: row;
                gap: 15px;

                .form1 {
                  width: 100%;

                  label {
                    font-size: 1rem;
                  }

                  .contactpage-content-input {
                    font-size: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    .reviewContainer {
      h3 {
        font-size: 1.2rem;
      }

      // Reviews Content
      .reviewContent {
        padding: 25px 0;
        display: flex;

        .reviewProfile {
          img {
            border-radius: 50%;
          }
        }

        .reviewDetails {
          margin-left: 20px;

          .userName {
            h4 {
              font-size: 1.2rem;
            }

            p {
              font-size: 0.9rem;
              padding: 10px 0;
              color: #898989;
            }
          }

          .reviewRating {
            display: flex;

            svg {
              color: #ff9e02;
              margin-left: 5px;
            }
          }
        }
      }

      .reviewData {
        padding: 10px 0;

        p {
          font-size: 0.9rem;
          line-height: 1.5;
          color: #8d8d8d;
        }
      }

      // Show More & Show Less Buttons
      .review-buttons {
        display: flex;
        //justify-content: center;
        margin-top: 15px;
        margin-bottom: 20px;

        button {
          padding: 10px 20px;
          background-color: #a67b5b;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 1rem;
          margin: 5px;

          &:hover {
            background-color: #a66b4f;
          }
        }
      }

      // Add Review Section
      .add-review-container {
        position: relative;
        margin-bottom: 20px;

        .error-message {
          color: red;
          font-size: 12px;
          margin-top: 5px;
          margin-bottom: 0;
        }

        .open-review-button {
          padding: 10px 20px;
          background-color: #a67b5b;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background-color: #a66b4f;
          }
        }

        .reviewpage-contents {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          .reviewpage-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .close-review-button {
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
              background-color: #e53935;
            }
          }

          .reviewpage-content {
            form {
              .reviewpage-form-inputs {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                margin-bottom: 20px;

                .form1,
                .form2 {
                  display: flex;
                  flex-direction: column;

                  label {
                    font-weight: bold;
                    margin-bottom: 8px;
                    .error {
                      color: #ff0000;
                    }
                  }

                  input,
                  textarea {
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    width: 100%;
                  }

                  textarea {
                    resize: vertical;
                    min-height: 100px;
                    max-height: 200px;
                  }
                }
              }

              .reviewpage-submit-button {
                padding: 10px 20px;
                background-color: #a67b5b;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                  background-color: #a66b4f;
                }
              }
            }
          }
        }
      }
    }


    .alsoLike {
      .alsoLikeHead {
        text-align: center;
        padding: 20px 0;

        h2 {
          font-size: 1.5rem; // 40px
          color: #262626;
          font-weight: 600;
          margin-bottom: 20px;
        }
      }

      .alsoLikeContent {
        .tabCards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1.5rem;
          margin-bottom: 30px;

          .tabCard {
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            // padding: 1.5rem;
            flex: 1 1 calc(25% - 1.5rem);
            max-width: 25%;

            &:hover {
              transform: translateY(-5px);
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
              transition: all 0.3s ease;
            }

            @media (max-width: 1024px) {
              flex: 1 1 calc(25% - 1.5rem);
              max-width: 25%;
            }

            @media (max-width: 768px) {
              flex: 1 1 calc(50% - 1.5rem);
              max-width: calc(50% - 1.5rem);
            }

            @media (max-width: 480px) {
              flex: 1 1 100%;
              max-width: 100%;
            }

            img {
              width: 100%;
              height: 35vh;
              object-fit: contain;
            }
          }
        }

        .product-card-img {
          position: relative;
          width: 100%;
          height: auto;
          overflow: hidden;
          border-radius: 10px 10px 0 0;

          .default-img {
            display: block;
            width: 100%;
            height: 300px;
            border-radius: 10px 10px 0 0;
            transition: all 0.5s ease;
          }

          .hover-img {
            display: block;
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            opacity: 0;
            /* Hide hover image initially */
            transition: all 0.5s ease;
          }
        }

        p {
          font-size: 1rem;
          margin: 0.5rem 0;
          color: #333;

          @media (max-width: 1024px) {
            font-size: 12px;
          }
        }

        .tabPrice {
          display: flex;
          gap: 0.5rem;
          margin: 10px 0px 5px 15px;
          justify-content: center;

          p {
            margin: 0;

            &:first-child {
              color: #ab8262;
              font-weight: 600;
            }

            &:last-child {
              font-weight: 600;
              color: #888;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 300px) {
  .petDetailsContent {
    flex-direction: column;

    .detailsSection,
    .detailsSection1 {
      width: 100%;

      .detailsSectionContent {
        .detailsImgSection {
          gap: 10px;
          justify-content: space-between;

          img {
            height: 30px;
            width: 30px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .petDetailsContent {
    flex-direction: column;

    .detailsSection,
    .detailsSection1 {
      width: 100%;

      .detailsSectionContent {
        .detailsImgSection {
          gap: 10px;
          justify-content: space-between;

          img {
            height: 130px;
            width: 130px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .petDetailsContent {
    flex-direction: row;

    .detailsSection,
    .detailsSection1 {
      width: 50%;

      .detailsSectionContent {
        .detailsImgSection {
          gap: 10px;
          justify-content: space-between;

          img {
            height: 80px;
            width: 80px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

// notification //

.notificationpage {
  position: relative;

  @media (max-width: 1024px) {
    top: 20vh;
  }

  @media (max-width: 768px) {
    top: 15vh;
  }

  .notificationpageContainer {
    width: 85%;
    margin: 0 auto;

    .notificationpageContent {
      .notification {
        margin-bottom: 30px;
        // font-size: 40px;
        color: #262626;
        font-weight: 600;
      }

      .notificationSection {
        // display: flex;
        // justify-content: space-between;

        .notificationCard {
          margin-bottom: 20px;
          padding: 15px;
          border-radius: 8px;
          background: #fff;

          .notificationImage {
            img {
              width: 200px;
              height: auto;
              border-radius: 8px;
            }
          }

          .notificationDetails {
            flex: 1;

            .notificationDetailsh3 {
              margin-bottom: 20px;
              color: #262626;
              font-size: 1.5rem;
              font-weight: 800;
            }

            .notificationDetailsp {
              display: flex;
              flex-direction: column;
              margin: 5px 0;
              margin-bottom: 20px;
              color: #666;
            }

            .offerEnding {
              color: #333;
            }

            .actionButtons {
              // margin-top: 40px;

              button {
                margin-right: 10px;
                border: 1px solid #a66b4f;
                border-radius: 4px;
                background: #fff;
                color: #a66b4f;
                cursor: pointer;
                transition: background 0.3s, color 0.3s;

                &.deleteButton:hover {
                  background: #f5e6e1;
                }

                &.viewButton {
                  background: #a66b4f;
                  color: #fff;

                  &:hover {
                    background: #8d543d;
                  }
                }
              }
            }
          }
        }

        .notificationShopbtn {

          // width: 30%;
          .shopNowButton {
            background: transparent;
            color: #a66b4f;
            border: none;
            cursor: pointer;
            font-size: 24px;
            transition: color 0.3s, transform 0.3s;

            &:hover {
              color: #8d543d;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

// Media Queries for responsiveness

@media (min-width: 320px) {
  .notification {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .notificationSection {
    display: flex;
    flex-direction: column;
  }

  .notificationCard {
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;

    .notificationImage {
      img {
        width: 200px;
      }
    }

    .notificationDetails {
      .notificationDetailsh3 {
        font-size: 14px;
      }

      .notificationDetailsp {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }

      .offerEnding {
        font-size: 13px;
        padding-bottom: 20px;
      }

      .actionButtons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px !important;
        font-size: 10px;

        button {
          font-size: 14px;
          padding: 5px 5px;
        }
      }
    }
  }

  .notificationShopbtn {
    display: flex;
    justify-content: center;

    .shopNowButton {
      font-size: 14px !important;
    }
  }
}

@media (min-width: 768px) {
  .notification {
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }

  .notificationSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .notificationCard {
      width: 70%;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      .notificationImage {
        img {
          width: 200px;
        }
      }

      .notificationDetails {
        padding-left: 20px;

        .notificationDetailsh3 {
          font-size: 14px;
        }

        .notificationDetailsp {
          display: flex;
          flex-direction: column;
          font-size: 14px;
        }

        .actionButtons {
          display: flex;
          justify-content: flex-start;
          gap: 20px !important;
          font-size: 14px;
          padding: 8px 15px;

          button {
            font-size: 14px;
            padding: 10px 20px;
            width: 130px;
          }
        }
      }
    }

    .notificationShopbtn {
      width: 30%;
      display: flex;
      justify-content: flex-end;

      .shopNowButton {
        display: flex;
        font-size: 14px !important;
      }
    }
  }
}

@media (min-width: 1024px) {
  .notification {
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }

  .notificationSection {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .notificationCard {
      width: 70%;
      padding: 8px;
      display: flex;
      flex-direction: row;

      .notificationImage {
        img {
          width: 200px;
        }
      }

      .notificationDetails {
        .notificationDetailsh3 {
          font-size: 1.3rem;
        }

        .notificationDetailsp {
          display: flex;
          flex-direction: column;
          font-size: 16px;
        }

        .actionButtons {
          display: flex;
          justify-content: flex-start;
          gap: 20px !important;
          font-size: 14px;
          padding: 8px 15px;

          button {
            font-size: 14px;
          }
        }
      }
    }

    .notificationShopbtn {
      display: flex;
      justify-content: flex-end;
      width: 30%;

      .shopNowButton {
        font-size: 16px !important;
      }
    }
  }
}

@media (min-width: 1440px) {
  .notification {
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }

  .notificationSection {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .notificationCard {
      width: 70%;
      padding: 8px;
      display: flex;
      flex-direction: row;

      .notificationImage {
        img {
          width: 200px;
        }
      }

      .notificationDetails {
        .notificationDetailsh3 {
          font-size: 17px;
        }

        .notificationDetailsp {
          display: flex;
          flex-direction: column;
          font-size: 16px;
        }

        .actionButtons {
          display: flex;
          justify-content: flex-start;
          gap: 20px !important;
          font-size: 14px;
          padding: 8px 15px;

          button {
            font-size: 14px;
          }
        }
      }
    }

    .notificationShopbtn {
      display: flex;
      justify-content: flex-end;
      width: 30%;

      .shopNowButton {
        font-size: 16px !important;
      }
    }
  }
}

// notification //

// details //

.detailsPage {
  position: relative;
  top: 18vh;
  padding: 20px;

  .detailsPageContainer {
    width: 85%;
    margin: 0 auto;

    .detailsPageContent {
      .details {
        display: flex;
        margin-bottom: 30px;
        color: #262626;
        font-weight: 600;
      }

      .detailsSection1 {
        .detailsinformation {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .detailsinformationhead {
            margin-bottom: 20px;
            color: #333;
          }

          .detailsinformationAns {
            margin: 5px 0;
            margin-bottom: 20px;
            color: #666;

            &.offerEnding {
              color: #333;
            }
          }
        }
      }

      .detailsSection2 {
        .detailsCard {
          margin-bottom: 20px;
          border-radius: 8px;
          background: #fff;

          .detailsImage {
            img {
              width: 200px;
              height: auto;
              border-radius: 8px;
            }
          }

          .detailsDetails {
            flex: 1;

            h3 {
              margin-bottom: 20px;
              color: #333;
            }

            p {
              font-size: 16px;
              margin: 5px 0;
              margin-bottom: 20px;
              color: #666;

              &.offerEnding {
                color: #333;
              }
            }
          }
        }
      }

      .detailsSection3 {
        .SubProgramQuest {
          margin: 0 auto;
          width: 100%;

          .questionsContainer {
            width: 100%;
            margin: 0 auto;
            padding-top: 20px;
            margin-bottom: 20px;

            .question {
              padding: 5px 5px 5px 20px;
              border-bottom: 1px solid #a8a8a8;

              button {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0px;
                border: none;
                outline: none;
                cursor: pointer;
                background-color: transparent;
              }
            }

            .answer {
              font-family: League Spartan;
              font-weight: 500;
              max-height: 0;
              opacity: 0;
              line-height: 1.3;
              overflow: hidden;
              transition: max-height 0.3s ease, opacity 0.3s ease;

              &.show {
                max-height: 200px;
                opacity: 1;
              }
            }

            .arrow {
              color: #020202;
              // font-size: 52px;
              transition: transform 0.5s ease-in;
              padding-right: 20px;

              &.rotate {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 320px) {
  // Mobile
  // .detailsPage {}

  .detailsPageContainer {
    width: 100%;
  }

  .detailsPageContent {
    .details {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .detailsSection1 {
      align-items: center;
      justify-content: center;

      .detailsinformation {
        width: 100%;

        .detailsinformationhead {
          width: 45%;
          font-size: 14px;
        }

        .detailsinformationAns {
          width: 45%;
          font-size: 12px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: column;
      }

      .detailsDetails {
        flex: 1;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          font-size: 16px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 16px;
      }

      .arrow {
        font-size: 30px;
      }

      .answer {
        font-size: 12px;
      }

      button {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 768px) {
  // Tab
  // .detailsPage {}

  .detailsPageContainer {
    width: 85%;
  }

  .detailsPageContent {
    .details {
      display: flex;
      justify-content: flex-start;
      font-size: 28px;
    }

    .detailsSection1 {
      .detailsinformation {
        width: 50%;

        .detailsinformationhead {
          width: 50%;
          font-size: 16px;
        }

        .detailsinformationAns {
          width: 50%;
          font-size: 14px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: row;
      }

      .detailsDetails {
        flex: 1;
        margin-left: 20px;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          font-size: 18px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 28px;
      }

      .arrow {
        font-size: 40px;
      }

      .answer {
        font-size: 16px;
      }

      button {
        font-size: 18px;
      }
    }
  }
}

@media (min-width: 1024px) {
  // Laptop
  // .detailsPage {}

  .detailsPageContainer {
    width: 85%;
  }

  .detailsPageContent {
    .details {
      display: flex;
      justify-content: flex-start;
      font-size: 32px;
    }

    .detailsSection1 {
      .detailsinformation {
        width: 50%;

        .detailsinformationhead {
          width: 50%;
          font-size: 18px;
        }

        .detailsinformationAns {
          width: 50%;
          font-size: 16px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: row;
      }

      .detailsDetails {
        flex: 1;
        margin-left: 20px;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          width: 500px;
          font-size: 18px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 28px;
      }

      .arrow {
        font-size: 40px;
      }

      .answer {
        font-size: 16px;
      }

      button {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 1440px) {
  // Laptop

  // .detailsPage {}

  .detailsPageContainer {
    width: 85%;
  }

  .detailsPageContent {
    .details {
      display: flex;
      justify-content: flex-start;
      font-size: 42px;
    }

    .detailsSection1 {
      .detailsinformation {
        width: 30%;

        .detailsinformationhead {
          font-size: 18px;
        }

        .detailsinformationAns {
          font-size: 16px;
        }
      }
    }

    .detailsSection2 {
      .detailsCard {
        display: flex;
        flex-direction: row;
      }

      .detailsDetails {
        flex: 1;
        margin-left: 37px;

        .detailsDetailsh3 {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .detailsDetailsp {
          width: 500px;
          font-size: 18px;
          display: flex;
          flex-direction: column;

          &.offerEnding {
            font-size: 18px;

            color: #333;
          }
        }
      }
    }

    .detailsSection3 {
      .question {
        font-size: 28px;
      }

      .arrow {
        font-size: 40px;
      }

      .answer {
        font-size: 16px;
      }

      button {
        font-size: 20px;
      }
    }
  }
}

// Ditails //

// profile //

.profile-menu {
  position: relative;
  // @media (max-width: 300px) {
  //   top: 15vh;
  // }

  @media (max-width: 1024px) {
    top: 20vh;
  }

  @media (max-width: 768px) {
    top: 10vh;
  }

  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  // font-family: Arial, sans-serif;

  .profile-container {
    width: 85%;
    margin: 0 auto;

    .profile-header {
      border-bottom: 1px solid #eee;

      .profile-image {
        border-radius: 50%;
      }

      .profile-info {
        flex-grow: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .profile-name-container {
          width: 70%;

          .profile-name {
            padding-left: 20px;
            font-weight: bold;
            margin: 0;
          }
        }

        .profile-expand-button-container {
          width: 30%;
          display: flex;
          justify-content: flex-end;

          .profile-expand-button {
            background: none;
            border: none;
            cursor: pointer;
          }
        }
      }
    }

    .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;
      padding-bottom: 50px;

      .menu-item {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        gap: 30px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #f1efef;
        }

        .menu-icon {
          margin-right: 10px;
          color: #a67b5b;
        }
      }
    }
  }

  @media (min-width: 320px) {
    .profile-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px 10px;
      margin-bottom: 20px;

      .profile-name {
        font-size: 18px !important;
      }

      .profile-expand-button {
        font-size: 10px;

        svg {
          font-size: 20px;
        }
      }
    }

    .menu-list {
      .menu-item {
        display: flex;
        align-items: center;
        padding: 6px 10px;
        font-size: 13px;

        svg {
          font-size: 20px;
        }

        .menu-icon {
          font-size: 14px;
        }
      }
    }
  }

  // Media queries for responsiveness
  @media (min-width: 768px) {
    width: 100%;

    .profile-header {
      display: flex;
      padding: 20px 10px;
      flex-direction: row;

      .profile-image {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }

      .profile-info {
        text-align: center;

        .profile-name {
          font-size: 25px !important;
          display: flex;
          justify-content: flex-start;
        }

        .profile-expand-button {
          font-size: 10px;

          svg {
            font-size: 20px;
          }
        }
      }
    }

    .menu-list {
      .menu-item {
        display: flex;
        align-items: center;
        font-size: 18px;
        padding: 8px 12px;

        svg {
          font-size: 30px;
        }
      }
    }
  }

  // Media queries for responsiveness
  @media (min-width: 1024px) {
    width: 100%;

    .profile-header {
      display: flex;
      padding: 20px 10px;
      flex-direction: row;

      .profile-image {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }

      .profile-info {
        text-align: center;

        .profile-name {
          font-size: 28px !important;
          display: flex;
          justify-content: flex-start;
        }

        .profile-expand-button {
          font-size: 10px;

          svg {
            font-size: 30px;
          }
        }
      }
    }

    .menu-list {
      font-size: 30px;

      .menu-item {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        font-size: 20px;

        svg {
          font-size: 35px;
        }
      }
    }
  }
}

// profile //

// Order History //

.orderhistory-page {
  .orderhistory-container {
    .orderhistory-header {
      display: flex;
      justify-content: space-between;

      .box-container {
        margin-top: 20px;
      }

      .orderhistory-filters {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 12px;
        margin-left: 80px;
        margin-bottom: 30px;

        .box-container {
          margin-top: 20px;

          button {
            margin: 0px 4px;
          }
        }

        .input-container {
          display: flex;
          flex-direction: column;
          gap: 6px;
        }

        .date-label {
          font-size: 14px;
          font-weight: bold;
          color: #333;
        }

        .date-input {
          //width: 100%;
          padding: 8px 12px;
          font-size: 14px;
          border: 1px solid #ccc;
          border-radius: 6px;
          background-color: white;
          transition: border-color 0.3s ease-in-out;
        }

        /* Mobile styling */
        @media (max-width: 768px) {
          .date-label {
            font-size: 13px;
          }

          .date-input {
            font-size: 16px;
          }
        }

        select,
        input[type="date"] {
          padding: 8px 12px;
          font-size: 14px;
          border: 1px solid #ccc;
          border-radius: 6px;
          background-color: white;
          transition: border-color 0.3s ease-in-out;

          &:focus {
            border-color: #007bff;
            outline: none;
          }
        }

        .btn-apply {
          background-color: #a67b5b;
          color: white;
          padding: 8px 16px;
          border: none;
          border-radius: 6px;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;

          &:hover {
            background-color: #a66b4f;
          }
        }

        .btn-clear {
          background-color:#a67b5b;
          color: white;
          padding: 8px 16px;
          border: none;
          border-radius: 6px;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;

          &:hover {
            background-color: #a66b4f;
          }
        }
      }

      .orderhistory-head {
        font-size: 1.8rem;
        margin-bottom: 20px;
        font-weight: bold;
      }

      /* Mobile styles */
      @media (max-width: 768px) {
        display: block;

        .orderhistory-filters {
          flex-direction: column;
          gap: 8px;
          margin-left: 0;

          .box-container {
            width: 100%;

            button {
              margin: 5px 0px;
            }
          }

          .input-container {
            width: 100%;
          }
        }

        select,
        input[type="date"],
        .btn-apply,
        .btn-clear {
          width: 100%;
        }

        .orderhistory-head {
          font-size: 1.5rem;
        }
      }
    }

    .orderhistory-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding-bottom: 20px;

      .orderhistory-card {
        width: 48%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        background: #fff;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px 0px;
        // border: 1px solid gainsboro;
        cursor: pointer;

        @media (min-width: 300px) and (max-width: 599px) {
          display: block;
          width: 100%;
        }

        @media (max-width: 768px) {
          display: block;
        }

        .orderhistory-image {
          width: 40%;
          height: auto;
          border-radius: 5px;

          @media (min-width: 300px) and (max-width: 599px) {
            width: 100%;
            margin-bottom: 20px;
          }

          @media (max-width: 768px) {
            width: 100%;
          }
        }

        .orderhistory-info {
          flex: 1;
          padding: 0px 8px;

          p {
            padding: 0px 0px;
          }

          .order-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: black;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
          }

          .order-description {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
          }

          .order-delivery {
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
          }

          .order-actions {
            display: flex;
            gap: 0.5rem;

            @media (min-width: 300px) and (max-width: 599px) {
              display: block;
            }

            .btn {
              padding: 0.5rem 1rem;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 0.9rem;
              font-weight: bold;
            }

            .btn-details {
              background-color: #fff;
              border: 1px solid var(--primary-color);
              color: var(--primary-color);
              width: 100%;
              transition: all 0.3s ease;
            }

            .btn-details:hover {
              background-color: var(--primary-color);
              color: #fff;
            }

            .btn-track {
              background-color: #ab8262;
              color: #fff;
              width: 100%;

              @media (min-width: 300px) and (max-width: 599px) {
                margin: 10px 0px;
              }
            }
          }
        }

        .order-price {
          font-size: 1.2rem;
          font-weight: bold;
          color: #ab8262;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .orderhistory-list {
    .orderhistory-card {
      width: 100%;
    }
  }

  .orderhistory-page {
    padding: 1rem;

    .orderhistory-head {
      font-size: 1.5rem;
    }

    .orderhistory-card {
      padding: 1rem;

      .orderhistory-info {
        .order-title {
          font-size: 1.2rem;
        }

        .order-description,
        .order-delivery {
          font-size: 0.8rem;
        }
      }

      .order-price {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .orderhistory-page {
    padding: 1rem;

    .orderhistory-head {
      font-size: 1.5rem;
    }

    .orderhistory-card {
      padding: 1rem;
      display: block;

      .orderhistory-info {
        .order-title {
          font-size: 1.2rem;
        }

        .order-description,
        .order-delivery {
          font-size: 0.8rem;
        }
      }

      .order-price {
        font-size: 1rem;
      }
    }
  }
}

// Order History //

// vendor
.vendorpage {
  .vendorpage-container {
    .vendorpage-contents {
      .vendorpage-head {
        h2 {
          font-size: 2rem;
          padding-bottom: 30px;
        }
      }

      .pet-page-contents {
        .pet-page-content {
          .error {
            color: red;
          }

          .error-message {
            color: var(--inactive);
          }

          .content1-form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .content1-form-inputs {
              display: flex;
              gap: 20px;

              .alert-msg {
                display: flex;
              }

              .p-1230 {
                padding: 12px 30px !important;
              }

              .form1 {
                display: flex;
                flex-direction: column;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                  .error {
                    color: #ff0000;
                  }
                }

                .content-input {
                  border-radius: 7px;
                  border: 1px solid black;
                  padding: 12px;
                  background-color: var(--white);
                  color: black;

                  &.error {
                    border: 1px solid red;
                  }
                }
              }

              .form2 {
                display: flex;
                flex-direction: column;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .content-input {
                  color: #000000;
                  border-radius: 7px;
                  border: 1px solid #565656;
                  padding: 12px;

                  &.input-error {
                    // Updated classname to match the React className
                    border: 1px solid red !important; // Red border for error
                  }
                }

                .error-text {
                  color: red;
                  font-size: 0.875rem;
                  margin-top: 0.25rem;
                }
              }

              .form3 {
                display: flex;
                width: 100%;
                flex-direction: column;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .content-input-box {
                  color: #000000;
                  border-radius: 7px;
                  padding: 20px;
                  background-color: var(--white);

                  &.error {
                    border: 1px solid var(--inactive) !important;
                  }
                }
              }

              .form4 {
                display: flex;
                flex-direction: column;
                width: 50%;

                label {
                  display: flex;
                  padding-bottom: 7px;
                  font-weight: 600;
                }

                .image-upload {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  .content-input-img {
                    background-color: #fff;
                    color: #000000;
                    border: 2px dashed #000000;
                    border-radius: 8px;
                    text-align: center;
                    cursor: pointer;
                    transition: border-color 0.3s ease;

                    &:hover {
                      border-color: #999;
                    }

                    &::-webkit-file-upload-button {
                      visibility: hidden;
                    }

                    &::before {
                      content: "Drag or Browse";
                      display: inline-block;
                      background: #4caf50;
                      color: white;
                      padding: 5px 10px;
                      border-radius: 4px;
                      cursor: pointer;
                    }
                  }
                }
              }
            }

            .form4 {
              display: flex;
              flex-direction: column;
              width: 50%;

              @media (max-width: 480px) {
                width: 100%;
              }

              label {
                display: flex;
                padding-bottom: 7px;
                font-weight: 600;
              }

              .image-upload {
                display: flex;
                flex-direction: column;
                align-items: center;

                .content-input-img {
                  background-color: #fff;
                  color: #000000;
                  border: 2px dashed #ccc;
                  border-radius: 8px;
                  text-align: center;
                  cursor: pointer;
                  transition: border-color 0.3s ease;
                  width: 100%;
                  padding: 12px;

                  &:hover {
                    border-color: #999;
                  }

                  &::-webkit-file-upload-button {
                    visibility: hidden;
                  }

                  &::before {
                    content: "Drag or Browse";
                    display: inline-block;
                    background: #4caf50;
                    color: white;
                    padding: 5px 10px;
                    border-radius: 4px;
                    cursor: pointer;
                  }
                }
              }
            }

            .btn-container {
              padding-top: 20px;

              .content-btn {
                display: flex;
                gap: 20px;

                .update-btn {
                  cursor: pointer;
                  padding: 10px 70px;
                  border-radius: 5px;
                  color: rgb(255, 255, 255);
                  background-color: #a66b4f;
                  border: none;
                  text-align: center;
                  font-weight: 700;
                  font-size: 1rem;
                  transition: 0.3s;
                }

                .cancel-btn {
                  cursor: pointer;
                  padding: 10px 70px;
                  border-radius: 5px;
                  color: #ab8262;
                  border: 1px solid #ab8262;
                  background-color: #ffffff;
                  text-align: center;
                  font-weight: 700;
                  font-size: 1rem;
                  transition: 0.3s;

                  &:hover {
                    color: #ab8262;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 320px) {
    .vendorpage-container {
      //width: 85%;
      width: 100%;

      .vendorpage-contents {
        .vendorpage-head {
          h2 {
            font-size: 1.2rem;
          }
        }

        .content1-form {
          width: 100%;

          .content1-form-inputs {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .form1 {
              width: 100%;

              label {
                font-size: 0.8rem;
                .error {
                  color: #ff0000;
                }
              }

              .content-input {
                font-size: 0.8rem;
              }
            }

            .form2 {
              width: 100%;

              label {
                font-size: 0.8rem;
              }

              .content-input {
                font-size: 0.8rem;
              }
            }
          }

          .content-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 5px;

            .update-btn,
            .cancel-btn {
              padding: 8px 30px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .vendorpage-container {
      width: 100%;

      .vendorpage-contents {
        .vendorpage-head {
          h2 {
            font-size: 1.5rem;
          }
        }

        .content1-form {
          width: 100%;

          .content1-form-inputs {
            display: flex;
            flex-direction: row;
            gap: 10px;

            .form1 {
              width: 100%;

              label {
                font-size: 0.8rem;
                .error {
                  color: #ff0000;
                }
              }

              .content-input {
                font-size: 0.8rem;
              }
            }

            .form2 {
              width: 50%;

              label {
                font-size: 0.8rem;
              }

              .content-input {
                font-size: 0.8rem;
              }
            }
          }

          .content-btn {
            justify-content: flex-end;
            flex-direction: row;
            gap: 5px;

            .update-btn,
            .cancel-btn {
              padding: 8px 30px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .vendorpage-container {
      width: 100%;

      .vendorpage-contents {
        .vendorpage-head {
          h2 {
            font-size: 1.8rem;
          }
        }

        .content1-form {
          .content1-form-inputs {
            flex-direction: row;
            gap: 15px;

            .form1 {
              width: 100%;


              label {
                font-size: 1rem;

              }

              .content-input {
                font-size: 1rem;
              }
            }

            .form2 {
              width: 50%;

              label {
                font-size: 1rem;
              }

              .content-input {
                font-size: 1rem;
              }
            }
          }

          .content-btn {
            justify-content: flex-end;
            flex-direction: row;
            gap: 10px;
          }
        }
      }
    }
  }
}

// vendor

// TrackOrder //

.order-tracking {
  position: relative;
  //top: 18vh;
  //font-family: "Caveat Brush", cursive;

  .order-tracking-container {
    width: 85%;
    margin: 0 auto;

    .order-title {
      font-size: clamp(1.5rem, 2vw, 2.5rem);
      font-weight: bold;
      margin-bottom: 20px;
    }

    .order-status {
      font-size: clamp(1rem, 1.5vw, 1.8rem);
      margin-bottom: 30px;

      .order-id {
        font-weight: bold;
      }

      .current-status {
        color: #000000;
        font-weight: bold;
        padding-left: 20px;
      }
    }

    .progress-bar-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .progress-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;

        .Bar-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          .step,
          .completed {
            color: #b57250;
            width: clamp(50px, 10vw, 100px);
            height: clamp(50px, 10vw, 100px);
            border-radius: 50%;
            border: 5px solid #b57250;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(0.8rem, 1.2vw, 1rem);
            font-weight: bold;

            &.completed {
              background-color: #b57250;
              color: white;

              svg {
                font-size: clamp(1.2rem, 2vw, 1rem);
              }
            }
          }

          .bar-sts {
            font-size: clamp(0.8rem, 1vw, 1rem);
            color: #666;
          }
        }

        .line {
          flex: 1;
          height: 4px;
          background-color: #ddd;

          &.fill {
            background-color: #b57250;
          }
        }
      }
    }

    .timeline {
      .timeline-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 20px;

        .circle {
          width: clamp(30px, 5vw, 50px);
          height: clamp(30px, 5vw, 50px);
          border-radius: 50%;
          background-color: #ddd;

          &.completed {
            border: 3px solid #b57250;
            background-color: white;
          }
        }

        .info-container {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .info {
            display: flex;
            flex-direction: column;

            .status {
              font-size: clamp(0.9rem, 1vw, 1.2rem);
              font-weight: bold;
              color: #333;
            }

            .time {
              font-size: clamp(0.8rem, 0.9vw, 1rem);
              color: #666;
            }
          }

          .info-ans {
            .ans {
              font-size: clamp(0.8rem, 1vw, 1rem);
            }
          }
        }
      }

      .show-more {
        background: none;
        border: none;
        color: #b57250;
        font-size: clamp(0.9rem, 1vw, 1.2rem);
        font-weight: bold;
        cursor: pointer;
      }
    }
  }

  @media (min-width: 320px) {
    .order-tracking-container {
      .order-title {
        font-size: 1.2rem;
      }

      .progress-bar-container {
        .progress-bar {
          flex-direction: column;

          .Bar-container .step,
          .Bar-container .completed {
            width: clamp(30px, 7vw, 60px);
            height: clamp(30px, 7vw, 60px);
          }

          .line {
            width: 40%;
          }
        }
      }

      .timeline .timeline-item {
        flex-direction: column;

        .circle {
          margin-bottom: 10px;
          display: none;
        }

        .info-container {
          align-items: flex-start;

          .info,
          .info-ans {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .order-tracking-container {
      .order-title {
        font-size: 1.5rem;
        justify-content: flex-start;
      }

      .progress-bar-container {
        .progress-bar {
          width: 400px;
          flex-direction: row;

          .Bar-container .step,
          .Bar-container .completed {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
          }

          .line {
            width: 50%;
          }
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .order-tracking-container {
      .order-title {
        font-size: 2rem;
        justify-content: flex-start;
      }

      .progress-bar-container {
        .progress-bar {
          width: 400px;
          flex-direction: row;

          .Bar-container .step,
          .Bar-container .completed {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
          }

          .line {
            width: 50%;
          }
        }
      }

      .circle {
        margin-bottom: 10px;
      }
    }
  }
}

// TrackOrder //

// PrivacyPolicy //

.privacy-policy {
  position: relative;
  top: 18vh;
  font-family: "Caveat Brush", cursive;

  .privacy-container {
    width: 85%;
    margin: 0 auto;

    &__title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    &__section {
      margin-bottom: 20px;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #34495e;
      }

      ul {
        margin-left: 20px;

        li {
          margin-bottom: 10px;

          // strong {
          //   // font-weight: bold;
          // }
        }
      }
    }
  }
}

// Responsive Design

@media (min-width: 320px) {
  .privacy-policy {
    padding: 20px;

    &__title {
      font-size: 1.6rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .privacy-policy {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .privacy-policy {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

// Help //

.help-page {
  position: relative;
  top: 18vh;
  font-family: "Caveat Brush", cursive;

  .help-page-container {
    width: 85%;
    margin: 0 auto;

    &__title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    &__section {
      margin-bottom: 20px;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #34495e;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        margin-left: 20px;

        li {
          margin-bottom: 15px;

          // strong {
          //   // font-weight: bold;
          // }

          a {
            color: #3498db;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

// Responsive Design

@media (min-width: 320px) {
  .help-page {
    padding: 20px;

    &__title {
      font-size: 1.8rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .help-page {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .help-page {
    &__title {
      font-size: 2rem;
      padding-bottom: 30px;
    }

    &__section {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

// Help //

// Contact //

// .contactpage {
//   //position: relative;
//   top: 18vh;
//   font-family: "Caveat Brush", cursive;
//   margin-bottom: 20px;

//   .contactpage-container {
//     width: 85%;
//     margin: 0 auto;

//     .contactpage-contents {
//       .contactpage-head {
//         h2 {
//           font-size: 2rem;
//           padding-bottom: 30px;
//         }
//       }

//       .contactpage-contents {
//         .contactpage-content {
//           .error {
//             color: red;
//           }

//           .error-message {
//             color: var(--inactive);
//           }

//           .contactpage-form {
//             display: flex;
//             flex-direction: column;
//             //gap: 20px;

//             .error-message {
//               color: red;
//               font-size: 12px;
//               // margin-top: 5px;
//               //margin-left: 20px;
//             }

//             .contactpage-form-inputs {
//               display: flex;
//               gap: 20px;
//               margin-top: 30px;
//               border-bottom: 1px solid black;

//               .form1 {
//                 display: flex;
//                 flex-direction: column;

//                 textarea{
//                   resize: none;
//                 }

//                 label {
//                   display: flex;
//                   padding-bottom: 7px;
//                   font-weight: 600;
//                 }

//                 .contactpage-content-input {
//                   border-radius: 7px;
//                   border: none;
//                   outline: none;
//                   padding: 12px 0px;
//                   background-color: var(--white);
//                   color: black;
//                   margin-bottom: 10px;

//                   &.error {
//                     border: 1px solid red;
//                   }
//                 }
//               }

//             }

//             .form-submit{
//               text-align: end;

//               .submit-button {
//                 margin-top: 20px;
//                 padding: 12px 25px;
//                 background-color:  #a67b5b;
//                 color: white;
//                 font-size: 16px;
//                 border: none;
//                 border-radius: 5px;
//                 cursor: pointer;
//                 transition: background-color 0.3s, transform 0.2s;
//               }

//               .submit-button:hover {
//                   background-color: #9a6349;
//                   transform: translateY(-2px);
//               }

//               .submit-button:focus {
//                   outline: none;
//                   box-shadow: 0 0 5px rgba(255, 0, 0, 0.1);
//               }

//               .submit-button:disabled {
//                   background-color: #c6c6c6;
//                   cursor: not-allowed;
//               }
//             }

//           }
//         }
//       }
//     }
//   }

//   @media (min-width: 320px) {
//     .contactpage-container {
//       width: 85%;

//       .contactpage-contents {
//         .contactpage-head {
//           h2 {
//             font-size: 1.2rem;
//           }
//         }

//         .contactpage-form {
//           width: 100%;

//           .contactpage-form-inputs {
//             display: flex;
//             flex-direction: column;
//             gap: 5px;

//             .form1 {
//               width: 100%;

//               label {
//                 font-size: 0.8rem;
//               }

//               .contactpage-content-input {
//                 font-size: 0.8rem;
//               }
//             }
//           }
//         }
//       }
//     }
//   }

//   @media (min-width: 768px) {
//     .contactpage-container {
//       width: 85%;

//       .contactpage-contents {
//         .contactpage-head {
//           h2 {
//             font-size: 1.5rem;
//           }
//         }

//         .contactpage-form {
//           width: 100%;

//           .contactpage-form-inputs {
//             display: flex;
//             flex-direction: row;
//             gap: 10px;

//             .form1 {
//               width: 100%;

//               label {
//                 font-size: 0.8rem;
//               }

//               .contactpage-content-input {
//                 font-size: 0.8rem;
//               }
//             }
//           }
//         }
//       }
//     }
//   }

//   @media (min-width: 1024px) {
//     .contactpage-container {
//       width: 85%;

//       .contactpage-contents {
//         .contactpage-head {
//           h2 {
//             font-size: 1.8rem;
//           }
//         }

//         .contactpage-form {
//           .contactpage-form-inputs {
//             flex-direction: row;
//             gap: 15px;

//             .form1 {
//               width: 100%;

//               label {
//                 font-size: 1rem;
//               }

//               .contactpage-content-input {
//                 font-size: 1rem;
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }

// .toggle-button {
//   width: 50%;
//   margin-bottom: 10px;
//   padding: 10px 20px;
//   background-color: #a67b5b;
//   color: white;
//   border: none;
//   border-radius: 5px;
//   cursor: pointer;

//   a{
//     color: white;
//   }
// }

// .toggle-button:hover {
//     background-color:#9a6349;
// }

// Contact //

// creact Account
.createAccount {
  .createAccountContainer {
    width: 85%;
    margin: 0 auto;

    .createAccountHead {
      h2 {
        font-size: 2rem;
        padding-bottom: 30px;
      }
    }

    .createAccountContent {
      .error {
        color: red;
      }

      .error-message {
        color: var(--inactive);
      }

      .content1-form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .content1-form-inputs {
          display: flex;
          gap: 20px;

          .alert-msg {
            display: flex;
          }

          .p-1230 {
            padding: 12px 30px !important;
          }

          .form1 {
            display: flex;
            flex-direction: column;

            label {
              display: flex;
              padding-bottom: 7px;
              font-weight: 600;
              .error {
                color: #ff0000;
              }
            }

            .content-input {
              border-radius: 7px;
              border: 1px solid black;
              padding: 12px;
              background-color: var(--white);
              color: black;

              &.error {
                border: 1px solid red;
              }
            }
          }

          .form2 {
            display: flex;
            flex-direction: column;

            label {
              display: flex;
              padding-bottom: 7px;
              font-weight: 600;
            }

            .content-input {
              color: #000000;
              border-radius: 7px;
              border: 1px solid #565656;
              padding: 12px;

              &.input-error {
                // Updated classname to match the React className
                border: 1px solid red !important; // Red border for error
              }
            }

            .error-text {
              color: red;
              font-size: 0.875rem;
              margin-top: 0.25rem;
            }
          }

          .form3 {
            display: flex;
            width: 100%;
            flex-direction: column;

            label {
              display: flex;
              padding-bottom: 7px;
              font-weight: 600;
            }

            .content-input-box {
              color: #000000;
              border-radius: 7px;
              padding: 20px;
              background-color: var(--white);

              &.error {
                border: 1px solid var(--inactive) !important;
              }
            }
          }

          .form4 {
            display: flex;
            flex-direction: column;
            width: 50%;

            label {
              display: flex;
              padding-bottom: 7px;
              font-weight: 600;
            }

            .image-upload {
              display: flex;
              flex-direction: column;
              align-items: center;

              .content-input-img {
                background-color: #fff;
                color: #000000;
                border: 2px dashed #000000;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: border-color 0.3s ease;

                &:hover {
                  border-color: #999;
                }

                &::-webkit-file-upload-button {
                  visibility: hidden;
                }

                &::before {
                  content: "Drag or Browse";
                  display: inline-block;
                  background: #4caf50;
                  color: white;
                  padding: 5px 10px;
                  border-radius: 4px;
                  cursor: pointer;
                }
              }
            }
          }
        }

        .btn-container {
          padding-top: 20px;

          .content-btn {
            display: flex;
            gap: 20px;

            .update-btn {
              cursor: pointer;
              padding: 10px 70px;
              border-radius: 5px;
              color: rgb(255, 255, 255);
              background-color: #a66b4f;
              border: none;
              text-align: center;
              font-weight: 700;
              font-size: 1rem;
              transition: 0.3s;
            }

            .cancel-btn {
              cursor: pointer;
              padding: 10px 70px;
              border-radius: 5px;
              color: #ab8262;
              border: 1px solid #ab8262;
              background-color: #ffffff;
              text-align: center;
              font-weight: 700;
              font-size: 1rem;
              transition: 0.3s;

              &:hover {
                color: #ab8262;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 320px) {
  .createAccountContainer {
    .createAccountContent {
      .content1-form {
        width: 100%;

        .content1-form-inputs {
          display: flex;
          flex-direction: column;
          gap: 5px;

          .form1 {
            width: 100%;

            label {
              font-size: 0.8rem;
            }

            .content-input {
              font-size: 0.8rem;
            }
          }

          .form2 {
            width: 100%;

            label {
              font-size: 0.8rem;
            }

            .content-input {
              font-size: 0.8rem;
            }
          }
        }

        .content-btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 5px;

          .update-btn,
          .cancel-btn {
            padding: 8px 30px;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .createAccountContainer {
    .createAccountContent {
      .content1-form {
        width: 100%;

        .content1-form-inputs {
          display: flex;
          flex-direction: row;
          gap: 10px;

          .form1 {
            width: 100%;

            label {
              font-size: 0.8rem;
            }

            .content-input {
              font-size: 0.8rem;
            }
          }

          .form2 {
            width: 50%;

            label {
              font-size: 0.8rem;
            }

            .content-input {
              font-size: 0.8rem;
            }
          }
        }

        .content-btn {
          justify-content: flex-end;
          flex-direction: row;
          gap: 5px;

          .update-btn,
          .cancel-btn {
            padding: 8px 30px;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .createAccountContainer {
    .createAccountContent {
      .content1-form {
        .content1-form-inputs {
          flex-direction: row;
          gap: 15px;

          .form1 {
            width: 100%;

            label {
              font-size: 1rem;
            }

            .content-input {
              font-size: 1rem;
            }
          }

          .form2 {
            width: 50%;

            label {
              font-size: 1rem;
            }

            .content-input {
              font-size: 1rem;
            }
          }
        }

        .content-btn {
          justify-content: flex-end;
          flex-direction: row;
          gap: 10px;
        }
      }
    }
  }
}

// placeOrder

.placeOrder {
  width: 90%;
  margin: 0 auto;
  gap: 20px;
  display: block;

  @media (min-width: 1024px) {
    width: 85%;
    display: flex;
  }

  .placeOrderContainer {
    width: 50%;
    margin: 2% 0%;

    .placeOrderHead {
      text-align: center;
      margin-bottom: 1.5rem;

      h2 {
        color: #333;
        font-size: 1.8rem;
        font-weight: 600;
      }
    }

    .placeOrderContentMain {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      p {
        padding: 10px 0px;
      }
    }

    .placeOrderContentHead {
      display: block;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      @media (min-width: 1024px) {
        display: flex;
      }

      h2 {
        font-size: 1rem;
        color: #333;
        margin-bottom: 20px;
      }

      button {
        padding: 0.8rem;
        font-size: 1rem;
        color: #fff;
        background-color: #a66b4f;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #976148;
        }
      }
    }

    .placeOrderContent {
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow-y: auto;

      .addressDropdown {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .selectedAddressDetails {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;

        div {
          margin-bottom: 5px;
        }
      }

      .error {
        color: red;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .loading {
        color: #333;
        font-size: 18px;
        text-align: center;
      }
    }

    .placeOrderForm {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .formGroup {
        display: flex;
        flex-direction: column;

        label {
          font-size: 0.9rem;
          color: #555;
          margin-bottom: 0.5rem;
        }

        .inputField,
        .selectField {
          padding: 0.8rem;
          font-size: 1rem;
          border: 1px solid #ccc;
          border-radius: 5px;
          outline: none;
          transition: border-color 0.3s;

          &:focus {
            border-color: #005bb5;
          }
        }

        .inputError {
          border-color: red;

          &:focus {
            border-color: red;
          }
        }

        .errorText {
          color: red;
          font-size: 0.875rem;
          margin-top: 0.2rem;
        }

        .errorGroup {
          margin-bottom: 1rem;
        }
      }

      .formActions {
        display: flex;
        justify-content: space-between;
        gap: 1rem;

        button {
          flex: 1;
          padding: 0.8rem 1.2rem;
          font-size: 1rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;

          &:first-child {
            background-color: #fff;
            color: #000;
            border: 1px solid;

            &:hover {
              background-color: #ede9e9;
            }
          }

          &:last-child {
            background-color: #a66b4f;
            color: #fff;

            &:hover {
              background-color: #925e46;
            }
          }
        }
      }
    }
  }

  .OrderContainer {
    width: 50%;
    margin: 2% 0%;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .orderContainerHead {
      text-align: center;
      margin-bottom: 2rem;

      .place-order-btn {
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        .update-btn {
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
          color: #fff;
          background-color: #a66b4f;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #9a6349;
          }
        }
      }

      h2 {
        font-size: 1.8rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .place-cart-items {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
        //text-align: left;

        th,
        td {
          //border: 1px solid #ddd;
          padding: 10px 3px;
        }

        th {
          // background-color: #f2f2f2;
          background-color: #dfdada;
          // font-weight: bold;
          color: #1f1d1d;
        }

        td {
          font-size: 14px;

          img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: auto;
          }
        }

        .place-card-bottom {
          text-align: end;

          td {
            font-size: 15px;
            color: #a66b4f;
            font-weight: bold;
          }
        }
      }
    }
  }

  @media (max-width: 599px) {
    .placeOrder {
      width: 100%;
    }

    .placeOrderContainer,
    .OrderContainer {
      width: 100%;
    }

    .place-cart-items th,
    .place-cart-items td {
      display: block;
      // text-align: right;
    }

    .place-cart-items th {
      padding-top: 10px;
    }

    .place-cart-items td {
      padding-bottom: 10px;
      // text-align: left;
    }

    .place-cart-items td::before {
      content: attr(data-label);
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
  }

  @media (max-width: 1023px) {

    .placeOrderContainer,
    .OrderContainer {
      width: 100%;
    }

    .place-cart-items th,
    .place-cart-items td {
      font-size: 14px;
    }

    .place-cart-items td img {
      max-width: 80px;
    }

    .place-cart-items td {
      padding: 6px;
    }
  }

  @media (min-width: 1024px) {
    .placeOrder {
      width: 90%;
    }

    .placeOrderContainer,
    .OrderContainer {
      width: 50%;
    }

    .place-cart-items th,
    .place-cart-items td {
      font-size: 16px;
    }

    .place-cart-items td img {
      max-width: 100px;
    }
  }

  @media (max-width: 768px) {
    // .placeOrderContainer {
    //   padding: 1.5rem;
    // }

    .placeOrderHead h2 {
      font-size: 1.6rem;
    }

    .placeOrderForm {

      .formGroup input,
      .formGroup select {
        font-size: 0.9rem;
      }

      .formActions button {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
      }
    }
  }

  @media (max-width: 480px) {
    // .placeOrderContainer {
    //   padding: 1rem;
    // }

    .placeOrderHead h2 {
      font-size: 1.4rem;
    }

    .placeOrderForm {

      .formGroup input,
      .formGroup select {
        font-size: 0.8rem;
      }

      .formActions button {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
      }
    }
  }
}

// cartpage

.cartpage-section {
  //height: 100vh;
}

.cartpage {
  @media (max-width: 768px) {}

  .cartpage-container {
    width: 85%;
    //height: 100vh;
    margin: 0 auto;

    .no-items-div {
      height: 100vh;
      // @media (max-width: 768px) {
      //   height: 100vh;
      // }
    }

    .cartpage-head {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      font-weight: bold;
    }

    .cartpage-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-bottom: 20px;

      .cartpage-card {
        display: flex;
        // justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        background: #fff;

        .product-card-img {
          width: 20%;
          display: flex;
          align-items: center;
          justify-content: center;

          .cartpage-image {
            max-width: 150px;
            max-height: 150px;
            border-radius: 5px;

            &:hover {
              cursor: pointer;
            }
          }
        }

        .cartpage-info {
          width: 40%;
          padding: 0 1rem;

          .cartpage-title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 1rem;
          }

          .cartpage-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
          }

          .cartpage-delivery {
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
          }

          .order-price-none {
            display: none;
            font-size: 1rem;
            font-weight: bold;
            color: #ab8262;
            padding-bottom: 10px;

            @media screen and (max-width: 768px) {
              display: block;
            }
          }

          .cartpage-actions {
            display: flex;
            gap: 0.5rem;

            .addPlusBtn {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 0.5rem;
              border: 1px solid #a66b4f;
              background-color: #a66b4f;
              // width: 20%;
              padding: 0.5rem;

              button {
                border: none;
                border-radius: 4px;
                color: #fff;
                font-size: 1rem;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
                background-color: #a66b4f;
              }

              span {
                color: #fff;
                font-size: 1rem;
                font-weight: 600;
              }
            }

            .btn {
              padding: 0.5rem 1rem;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 0.9rem;
              font-weight: bold;
            }

            .btn-details {
              background-color: #fff;
              border: 1px solid #666;
              color: #333;
            }

            .btn-track {
              background-color: #ab8262;
              color: #fff;
            }
          }

          .error-message {
            color: red;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
          }
        }

        .cartpage-price {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 20%;
          font-size: 1rem;
          font-weight: bold;
          text-align: right;
          // color: #ab8262;

          @media screen and (max-width: 768px) {
            display: none;
          }
        }

        .cartpage-delete {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 20%;

        }
      }
    }

    .order-total {
      text-align: right;
    }

    .place-order-btn {
      display: flex;
      gap: 20px;
      padding: 20px 0;
      justify-content: flex-end;

      .update-btn {
        cursor: pointer;
        padding: 10px 70px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        background-color: #a66b4f;
        border: none;
        text-align: center;
        font-weight: 700;
        font-size: 1rem;
        transition: 0.3s;
      }

      .cancel-btn {
        cursor: pointer;
        padding: 10px 70px;
        border-radius: 5px;
        color: #ab8262;
        border: 1px solid #ab8262;
        background-color: #ffffff;
        text-align: center;
        font-weight: 700;
        font-size: 1rem;
        transition: 0.3s;

        &:hover {
          color: #ab8262;
        }
      }
    }
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .cartpage-card {
    flex-direction: column;
    align-items: flex-start;

    .cartpage-info {
      padding: 1rem 0;

      .cartpage-actions {
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    .cartpage-price {
      align-self: flex-end;
    }
  }
}

@media (max-width: 480px) {
  .cartpage-page {
    padding: 1rem;

    .cartpage-head {
      font-size: 1.5rem;
    }

    .cartpage-card {
      padding: 1rem;

      .cartpage-info {
        .cartpage-title {
          font-size: 1.2rem;
        }

        .cartpage-description,
        .cartpage-delivery {
          font-size: 0.8rem;
        }
      }

      .cartpage-price {
        font-size: 1rem;
      }
    }
  }
}



// view details
// view details

.viewDetails {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f9f9f9;
  //height: 100vh;

  .viewDetailsContainer {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .viewDetailsHead {
      margin-bottom: 20px;
      display: flex;

      @media (max-width: 768px) {
        display: block;
      }

      .detail-head {
        h1 {
          font-size: 2rem;
          color: #333;
          text-align: center;
        }
      }

      //add review

      .add-review-container {
        position: relative;
        margin-bottom: 20px;
        margin-left: 65%;

        .error-message {
          color: red;
          font-size: 12px;
          margin-top: 5px;
          margin-bottom: 0;
        }

        .open-review-button {
          padding: 10px 20px;
          background-color: #a67b5b;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background-color: #a66b4f;
          }

          @media (max-width: 768px) {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: -56%;
          }
        }

        /* Review popup */
        .reviewpage-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1000;

          .reviewpage-contents {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 40%;
            max-width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;

            @media (max-width: 768px) {
              width: 70%;
            }

            .reviewpage-head {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .close-review-button {
                padding: 5px 10px;
                background-color: #f44336;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                  background-color: #e53935;
                }
              }
            }

            .reviewpage-content {
              form {
                .reviewpage-form-inputs {
                  gap: 20px;
                  margin-bottom: 20px;

                  .form {
                    display: flex;
                    flex-direction: column;

                    .star-rating {
                      display: flex;
                      gap: 5px;
                      font-size: 24px;
                      cursor: pointer;

                      .star-icon {
                        color: gray;
                        transition: color 0.3s ease;
                      }

                      .star-icon.selected {
                        color: gold;
                      }
                    }

                    label {
                      font-weight: bold;
                      margin-bottom: 10px;
                      margin-top: 10px;
                    }

                    input,
                    textarea {
                      padding: 8px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      width: 100%;
                    }

                    textarea {
                      resize: vertical;
                      min-height: 100px;
                      max-height: 200px;
                    }
                  }
                }

                // .reviewpage-form-inputs {
                //   display: flex;
                //   flex-direction: column;
                //   gap: 15px;
                // }

                .reviewpage-buttons {
                  display: flex;
                  gap: 10px;
                  margin-top: 10px;

                  .reviewpage-submit-button {
                    padding: 10px 20px;
                    background-color: #a67b5b;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;

                    &:hover {
                      background-color: #a66b4f;
                    }
                  }

                  .clear-all-button {
                    background: #ccc;
                    color: #333;
                    border: none;
                    padding: 8px 12px;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: 0.3s;

                    &:hover {
                      background: #aaa;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .viewDetailsContent {
      display: flex;
      gap: 1rem;
      justify-content: center;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      .viewDetailsProduct {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        padding: 15px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        h4 {
          color: #3e3d3d;
          margin-top: 5px;
          margin-bottom: 5px;
        }

        @media (max-width: 768px) {
          width: 100%;
        }

        p {
          margin: 10px 0;
          font-size: 1rem;
          color: #333;

          strong {
            color: #a66b4f;
          }
        }

        ul {
          padding-left: 20px;
          list-style: none;

          li {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #333;

            strong {
              color: #a66b4f;
            }
          }
        }
      }
    }

    .actionButtons {
      display: flex;
      justify-content: center;
      gap: 20px;

      button {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;

        &.cancelButton {
          background-color: #ff4d4d;
          color: #fff;

          &:hover {
            background-color: #ff3333;
            transform: scale(1.05);
          }
        }

        &.returnButton {
          background-color: #a66b4f;
          color: #fff;

          &:hover {
            background-color: #945f47;
            transform: scale(1.05);
          }
        }

        &:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .viewDetailsContainer {
      padding: 15px;
    }

    .viewDetailsHead h1 {
      font-size: 1.5rem;
    }

    .viewDetailsProduct {
      padding: 12px;
    }

    .actionButtons button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  }

  @media (max-width: 480px) {
    .viewDetailsContainer {
      padding: 10px;
    }

    .viewDetailsHead h1 {
      font-size: 1.2rem;
    }

    .viewDetailsProduct {
      padding: 10px;
    }

    .actionButtons button {
      font-size: 0.8rem;
      padding: 6px 12px;
    }
  }
}

//Consult a vet

.consult-banner {
  .consult-banner-container {
    width: 100%;
    height: 40vh;
    background: linear-gradient(#7a3601a6, #7a3601a6),
      url("/image/product-banner.png") no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    h1 {
      color: white;

      @media (max-width: 480px) {
        text-align: center;
      }
    }
  }

  .consult-about-section {
    width: 85%;
    margin: 0 auto;

    .consult-filters-card {
      display: flex;

      .templates-Filter {
        //width: 30%;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
        height: 380px;
        padding: 20px;
        box-sizing: border-box;

        @media (max-width: 1023px) {
          width: 100%;
        }

        .template-Filter-Group {
          margin-bottom: 20px;
        }

        .template-Filter-Name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          color: #a66b4f;
          cursor: pointer;
        }

        .template-Custom-Select {
          margin-top: 10px;

          .template-Dropdown {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
              margin-bottom: 10px;
              padding-left: 10px;
              color: #a66b4f;
              cursor: pointer;

              &:hover {
                color: #a66b4f;
              }

              label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
              }
            }

            .sub-Dropdown {
              list-style: none;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;

              li {
                margin-left: 15px;
                padding: 5px 0;
                color: #a66b4f;
                cursor: pointer;

                &:hover {
                  color: #a66b4f;
                }
              }
            }
          }
        }

        /* Price Range */
        .filter-Item {
          .dropdown-Header {
            label {
              font-size: 16px;
              font-weight: 500;
              margin-bottom: 10px;
              color: #a66b4f;
              cursor: pointer;
              display: block;
            }
          }

          .price-Range {
            //display: flex;
            display: grid;
            gap: 10px;
            align-items: center;
            margin-top: 10px;

            .price-Input {
              width: 100%;
              //max-width: 130px;
              padding: 10px 8px;
              font-size: 14px;
              border: 1px solid #ccc;
              border-radius: 4px;
              outline: none;
              transition: border-color 0.3s ease-in-out;
              margin: 10px 0;

              &:focus {
                border-color: #a67b5b;
                box-shadow: 0 0 5px rgba(146, 80, 18, 0.5);
              }
            }
          }
        }

        @media (max-width: 768px) {
          .price-Input {
            width: 100%;
            //max-width: 100px;
            padding: 7px 6px;
          }
        }

        .clear-All-Btn {
          background: #a67b5b;
          color: #fff;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background 0.3s;

          &:hover {
            background: #8c5f42;
          }
        }
      }

      .consult-about-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;

        @media (min-width: 1024px) {
          display: flex;
        }

        .consult-about-card {
          //width: 45%;
          display: flex;
          align-items: flex-start;
          gap: 15px;
          cursor: pointer;
          border: 1px solid #a67b5b;
          border-radius: 10px;
          padding: 10px;

          .consult-about-img {
            width: 30%;
            height: 250px;

            img {
              width: 100%;
              height: 250px;
              object-fit: cover;
              border-radius: 8px;
            }
          }

          .consult-about-texts {
            .consult-about-head p {
              font-weight: bold;
              color: #a67b5b;
              margin: 5px 0px;
            }

            .consult-about-para {

              .consult-name,
              .consult-university,
              .consult-location,
              .consult-rating {
                font-weight: bold;
                color: #333;
                margin: 5px 0;
              }

              .consult-name {
                font-size: 1.6rem;
                color: #333;
              }

              .consult-university {
                font-size: 1.2rem;
                color: #555;
              }

              .consult-location {
                font-size: 1rem;
                color: #777;
                display: flex;
                align-items: center;
                // margin-top: 5px;
              }

              .consult-location svg {
                margin-right: 5px;
                color: #a67b5b;
              }

              .consult-rating {
                font-size: 1rem;
                margin-right: 0.5rem;
                color: #ffbf00;
                display: flex;
                align-items: center;
              }

              .consult-rating svg {
                margin-right: 5px;
                color: #ffbf00;
              }

              p {
                font-size: 1rem;
                line-height: 1.6;
                color: #555;
                margin: 10px 0px;
              }

              .consult-about-btn button {
                background: #a67b5b;
                color: #fff;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s;

                &:hover {
                  background: #8c5f42;
                }
              }
            }
          }
        }
      }
    }
  }

  /* Responsive Styling */

  @media (max-width: 480px) {
    .consult-about-section {
      .consult-filters-card {
        display: block;

        .templates-Filter {
          margin-top: 20px;
        }

        .consult-about-container {
          display: flex;
          flex-direction: column;

          .consult-about-card {
            width: 100%;
            display: block;
            margin-top: 5px;

            .consult-about-img {
              width: 100%;
              // height: 200px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .consult-about-section {
      .consult-filters-card {
        display: block;

        .templates-Filter {
          margin-top: 20px;
        }

        .consult-about-container {
          display: flex;
          flex-wrap: wrap;
          gap: 2rem;
        }

        .consult-about-card {
          width: 100%;
          margin: 10px 0px;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .consult-about-section {
      .consult-filters-card {
        .templates-Filter {
          width: 25%;
          margin: 20px 20px 20px 0px;
        }

        .consult-about-container {
          width: 75%;

          .consult-about-card {
            width: 100%;
            margin: 10px 0px;
          }
        }
      }
    }
  }
}


//appointments

// .appointments-container {
//   // margin: 20px;

//   .appointments-cards {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 20px;
//     justify-items: center;
//     margin-top: 20px;

//     @media (max-width: 768px) {
//     }

//     .appointment-card {
//       cursor: pointer;
//       width: calc(50% - 20px);
//       display: flex;
//       flex-wrap: wrap;
//       border-radius: 8px;
//       padding: 15px;
//       box-shadow: 0 0 5px rgba(168, 164, 164, 0.5);
//       .appointment-card-img {
//         width: 40%;


//         img {
//           width: 100%;
//           height: 130px;
//           object-fit: cover;
//         }
//       }
//       .appointment-details {
//         width: 60%;
//         padding-left: 10px;
//         display: flex;
//         flex-direction: column;
//         gap: 10px;

//         .detail-item {
//           display: flex;

//           h5 {
//             font-size: 0.9rem;
//             color: var(--primary-color);
//           }

//           p {
//             font-size: 0.9rem;
//             color: black;
//             padding-left: 10px;
//           }
//         }
//       }
//       .appointments-details-text {
//         width: 100%;
//         padding-top: 15px;
//         display: flex;
//         flex-direction: column;
//         gap: 10px;
//         display: none;
//         .detail-item {
//           display: flex;
//           align-items: center;

//           h5 {
//             font-size: 0.9rem;
//             color: var(--primary-color);
//           }

//           p {
//             font-size: 0.9rem;
//             color: black;
//           }
//         }
//       }
//       .cancel-button {
//         background-color: white; 
//         color: white;
//         border: 1px solid #a66b4f;
//         width: 100%;
//         padding: 6px 15px;
//         color: black;
//         border-radius: 5px;
//         cursor: pointer;
//         font-size: 16px;
//         margin-top: 10px;

//         &:hover {
//           background-color: #9a6349; 
//          color: white;
//         }
//       }


//     }
//   }
// }


.appointments-container {
  // margin: 20px;

  .appointments-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-items: center;
    margin-top: 20px; 

    .appointment-card {
      cursor: pointer;
      width: calc(50% - 20px);
      display: flex;
      flex-wrap: wrap;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 0 4px rgba(168, 164, 164, 0.5);

      .appointment-card-img {
        width: 40%;

        img {
          width: 100%;
          height: 130px;
          object-fit: cover;
        }
      }

      .book-appointment-details {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 10px;

        .detail-item {
          display: flex;

          h5 {
            font-size: 0.9rem;
            color: var(--primary-color);
          }

          p {
            font-size: 0.9rem;
            color: black;
            padding-left: 10px;
          }
        }
      }

      .appointments-details-text {
        width: 100%;
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: none;

        .detail-item {
          display: flex;
          align-items: center;

          h5 {
            font-size: 0.9rem;
            color: var(--primary-color);
          }

          p {
            font-size: 0.9rem;
            color: black;
          }
        }
      }

      // .cancel-button {
      //   background-color: white;
      //   color: white;
      //   border: 1px solid #a66b4f;
      //   width: 100%;
      //   padding: 6px 15px;
      //   color: black;
      //   border-radius: 5px;
      //   cursor: pointer;
      //   font-size: 16px;
      //   margin-top: 10px;

      //   &:hover {
      //     background-color: #9a6349;
      //     color: white;
      //   }
      // }
    }

    // Media Query for Tablet and Mobile Views
    @media (max-width: 768px) {
      .appointment-card {
        width: 100%; // For mobile/tablet, each card takes full width
        flex-direction: column;
        align-items: center;

        .appointment-card-img {
          width: 100%; 
          height: 200px;

          img{
            height: 200px;
          }
        }

        .book-appointment-details {
          width: 100%;
          padding-left: 0;
          margin-top: 10px;
          align-items: center;
        }

        .appointments-details-text {
          width: 100%;
          //display: block;
        }

        .cancel-button {
          width: 100%;
        }
      }
    }

    @media (max-width: 480px) {
      .appointments-cards {
        gap: 10px; // Reduce gap for mobile devices
      }

      .appointment-card {
        padding: 10px;
        width: 100%;
      }
    }
  }
}


.common-btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 5px;

  .out-of-stock-btn {
    padding: 5px 12px;
    border: 2px solid red;
    background-color: white;
    color: black;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;

  }

  .contact-now-btn,
  .add-to-cart-btn {
    padding: 5px 12px;
    border: 2px solid var(--primary-color);
    background-color: white;
    color: black;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      //transform: scale(1.05);
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }
  }

  .contact-now-btn {
    &:hover {
      background-color: var(--primary-color);
    }
  }

  .add-to-cart-btn {
    &:hover {
      background-color: var(--primary-color);
    }
  }
}

@media (max-width: 768px) {
  .common-btn-container {
    // flex-direction: column;
    gap: 15px;
  }
}

//shop-details

.shop-details-section {
  //banner

  .shop-detail {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 10px;
    //display: none;

    .shop-detail-container {
      display: none;

      .shop-details-content {
        .details-cards {
          width: 100%;
          display: flex;
          flex-direction: column;

          .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

            .card {
              width: 100%;
              background-color: #fff;
              box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 1px 2px;
              padding: 15px;
              border-radius: 8px;
              overflow: hidden;
              transition: all 0.3s ease-in-out;
              cursor: pointer;

              .card-details {
                .card-title {
                  font-size: 18px;
                  font-weight: bold;
                  margin-bottom: 12px;
                }

                h5 {
                  font-size: 15px;
                  font-weight: 600;
                  margin: 0;
                  color: #383737;
                }

                p {
                  font-size: 14px;
                  color: #4e4d4d;
                  margin: 0;
                  padding-left: 15px;
                }
              }

              .product-card-img {
                position: relative;
                width: 100%;
                height: auto;
                overflow: hidden;
                object-fit: cover;
                border-radius: 10px 10px 0 0;

                .default-img {
                  display: block;
                  width: 100%;
                  height: 250px;
                  border-radius: 10px 10px 0 0;
                  transition: all 0.5s ease;
                  object-fit: cover;
                }
              }

              &:hover {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
                transform: translateY(-5px);
              }

              img {
                width: 100%;
                height: 250px;
                border-radius: 4px;
                margin-bottom: 10px;
              }
            }
          }

          @media (min-width: 300px) and (max-width: 599px) {
            width: 100%;

            .card-container {
              margin-top: 20px;

              .card {
                width: 100%;
              }
            }
          }

          @media (min-width: 600px) and (max-width: 1023px) {
            width: 100%;

            .card-container {
              margin-top: 20px;

              .card {
                width: 47%;
              }
            }
          }

          @media (min-width: 1024px) {
            .card-container {
              .card {
                width: calc(33.33% - 20px);
                //width: 100%;
              }
            }
          }
        }
      }
    }
  }

  //cards

  .petspageContainer {
    width: 85%;
    margin: 0 auto;

    .sectionTitle {
      text-align: center;
      margin: 1.5rem 0;
      position: relative;

      h2 {
        font-size: 2.5rem;
        color: #262626;
        font-weight: 600;
        margin-bottom: 10px;

        @media (max-width: 1024px) {
          font-size: 1.5rem;
        }

        @media (max-width: 768px) {
          font-size: 1.5rem;
        }

        @media (max-width: 400px) {
          font-size: 1.2rem;
        }
      }

      p {
        font-size: 1.25rem; // 20px
        font-weight: 600;
        color: #262626;

        @media (max-width: 400px) {
          font-size: 1rem;
        }
      }

      .go-back-btn {
        position: absolute;
        right: 0;
        top: 50%;
       // transform: translateY(-50%);
        background-color: #a66b4f;
        color: white;
        border: none;
        padding: 8px 10px;
        border-radius: 8px;
        //font-size: 1.5rem;
        cursor: pointer;

        @media (max-width: 480px) {
          top: 100%;
        }
      }
      
    }

    .productpage-section2 {
      margin-bottom: 40px;

      .product-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 13px;

        .product-card {
          width: calc(25% - 10px);
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          border-radius: 10px;
          cursor: pointer;
          transition: all 0.5s ease;

          .product-card-img {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 10px 10px 0 0;

            .default-img {
              display: block;
              width: 100%;
              height: 300px;
              border-radius: 10px 10px 0 0;
              transition: all 0.5s ease;
            }

            .hover-img {
              display: block;
              border-radius: 10px 10px 0 0;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 300px;
              opacity: 0;
              transition: all 0.5s ease;
            }
          }

          .product-card-text {
            padding: 10px;

            .sub-category-name {
              color: white;
              font-size: 12px;
              font-weight: 700;
              background-color: var(--primary-color);
              border-radius: 50px;
              padding: 3px 10px;
            }

            h1 {
              font-size: 1.1rem;
              padding: 10px 0;
              font-weight: 500;
            }

            .product-card-price {
              display: flex;

              .offer-price {
                font-weight: 700;
              }

              .price {
                text-decoration: line-through;
                margin-left: 10px;
              }
            }
          }

          @media (max-width: 854px) {
            width: calc(33.33% - 10px);
          }

          @media (max-width: 599px) {
            width: 100%;
          }
        }

        .product-card:hover {
          transform: translateY(-10px);
          z-index: 99;
        }
      }

      .heroTabsContainer {
        // width: 90%;
        margin-bottom: 40px;
        overflow-x: auto;
        white-space: nowrap;
        // display: flex;
        justify-content: space-between;

        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
        }

        .heroTabs {
          // width: 50%;
          display: flex;
          align-items: center;
          gap: 40px;

          @media screen and (max-width: 1024px) {
            gap: 0px;
          }

          @media screen and (max-width: 768px) {
            width: 100%;
            gap: 0px;
          }

          .tab {
            cursor: pointer;
            padding: 10px 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: #6b6b6b;
            margin-right: 20px;
            position: relative;
            transition: color 0.3s ease;

            &:hover {
              color: #000000;
            }

            &.active {
              color: #000000;
              font-weight: bold;
            }

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -2px;
              width: 0;
              height: 2px;
              background-color: #000000;
              transition: width 0.3s ease;
            }

            &.active::after {
              width: 100%;
            }

            @media (max-width: 768px) {
              font-size: 0.875rem;
            }

            @media (max-width: 480px) {
              font-size: 0.75rem;
              margin-right: 10px;
            }
          }
        }

        .searchInput {
          width: 50%;

          @media screen and (max-width: 768px) {
            width: 100%;
          }

          .searchBox {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 3px solid #ab8262;
            border-radius: 30px;
            padding: 2px 1px;
            width: 55%;

            @media screen and (max-width: 1024px) {
              width: 50%;
            }

            @media screen and (max-width: 768px) {
              width: 50%;
            }

            input {
              border: none;
              outline: none;
              flex: 1;
              padding: 0.5rem;
              font-size: 1rem;
              background: transparent;
            }

            svg {
              color: #ab8262;
              margin-right: 0.5rem;
            }
          }
        }
      }

      .heroPageContent {
        margin-top: 20px;

        // .heroTabsCard {
        //   // padding: 2rem;

        // }

        .tabCards {
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;
          margin-bottom: 20px;
        }

        .tabCard {
          text-decoration: none;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
          // padding: 1.5rem;
          flex: 1 1 calc(25% - 1.5rem);
          max-width: calc(25% - 1.5rem);

          @media (max-width: 1024px) {
            flex: 1 1 calc(25% - 1.5rem);
            max-width: calc(25% - 1.5rem);
          }

          @media (max-width: 768px) {
            flex: 1 1 calc(50% - 1.5rem);
            max-width: calc(50% - 1.5rem);
          }

          @media (max-width: 480px) {
            flex: 1 1 calc(100% - 1.5rem);
            max-width: calc(100% - 1.5rem);
          }

          .home-page-img {
            max-width: 100%;
            height: 300px;
            margin-bottom: 1rem;
            border-radius: 4px;
          }

          p {
            font-size: 1rem;
            margin: 0.5rem 0;
            color: #333;

            @media (max-width: 1024px) {
              font-size: 12px;
            }
          }

          .tabPrice {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 0.5rem;

            p {
              margin: 0;
            }
          }

          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
          }
        }
      }

      .btn {
        text-align: center;
        margin: 20px 0;

        button {
          width: 200px;
          padding: 0.8rem;
          font-size: 22px;
          background-color: #ab8262;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: darken(#ab8262, 10%);
          }
        }
      }
    }
  }
}


.go-back-btn {
  //all: unset;
  background-color: #a66b4f;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  margin: 4px;
}


//pagination  ///


.pagination {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  .page-info {
    font-size: 0.9rem;
    margin-bottom: 10px;
    flex: 1 1 100%;
    text-align: center;

    @media (min-width: 500px) {
      flex: 0 0 auto;
      margin-bottom: 0;
      text-align: left;
    }
  }

  .page-numbers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    button {
      background-color: #fff;
      border: 1px solid #ccc;
      color: #333;
      padding: 8px 12px;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #f0f0f0;
      }

      &.active {
        background-color: var(--btn-background-color);
        color: #fff;
        border: 1px solid var(--btn-background-color);
      }
    }
  }

  .pagination-btns {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex: 1 1 100%;

    .pagination-btn {
      font-size: 0.8rem;
      cursor: pointer;
      padding: 10px 15px;
      border-radius: 5px;
      color: white;
      border: none;
      margin: 5px;
      background-color: var(--btn-background-color);
      transition: background-color 0.3s;

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }

    @media (min-width: 500px) {
      margin-top: 0;
      justify-content: flex-end;
      flex: 0 0 auto;
    }
  }
}

@media (max-width: 500px) {
  .pagination {
    flex-direction: column;
    align-items: center;

    .page-numbers {
      justify-content: center;
    }

    .pagination-btns {
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  .pagination {
    .page-info {
      font-size: 0.8rem;
    }

    .page-numbers button {
      padding: 6px 10px;
      font-size: 0.8rem;
    }

    .pagination-btns .pagination-btn {
      font-size: 0.7rem;
      padding: 8px 12px;
    }
  }
}